1 A Trip to the Moon (1902)
2 The Great Train Robbery (1903)
3 The Birth of a Nation (1915)
4 Les Vampires (1916)
5 Intolerance (1916)
6 The Cabinet of Dr. Caligari (1920)
7 Broken Blossoms (1919)
8 Within Our Gates (1920)
9 Orphans of the Storm (1921)
10 The Phantom Carriage (1921)
11 The Smiling Madame Beudet (1923)
12 Dr. Mabuse, the Gambler (1922)
13 Nanook of the North (1922)
14 Nosferatu: A Symphony of Horror (1922)
15 Häxan (1922)
16 Foolish Wives (1922)
17 Our Hospitality (1923)
18 La Roue (1923)
19 The Last Laugh (1924)
20 Strike (1925)
21 Sherlock, Jr. (1924)
22 The Great White Silence (1924)
23 Greed (1924)
24 The Thief of Bagdad (1924)
25 The Eagle (1925)
26 The Phantom of the Opera (1925)
27 Battleship Potemkin (1925)
28 The Gold Rush (1925)
29 The Big Parade (1925)
30 The Adventures of Prince Achmed (1926)
31 Metropolis (1927)
32 Sunrise: A Song of Two Humans (1927)
33 The General (1926)
34 The Unknown (1927)
35 October: Ten Days That Shook the World (1928) (1928)
36 The Jazz Singer (1927)
37 Napoleon (1927)
38 The Kid Brother (1927)
39 The Crowd (1928)
40 The Docks of New York (1928)
41 The Passion of Joan of Arc (1928)
42 Un Chien Andalou (Luis Bunuel, 1929)
43 Steamboat Bill, Jr. (1928)
44 Storm Over Asia (1928)
45 Throw of the Dice (1930)
46 Man With a Movie Camera (1929)
47 Pandora's Box (1929)
48 Blackmail (1929)
49 Little Caesar (1931)
50 The Blue Angel (1930)
51 All Quiet on the Western Front (1930)
52 L'âge D'or (1930)
53 Earth (1930)
54 À Nous La Liberté (1931)
55 Limite (1931)
56 Tabu (1931)
57 City Lights (1931)
58 Dracula (1931)
59 Frankenstein (1931)
60 The Public Enemy (1931)
61 M (1931)
62 Vampyr (1932)
63 I Am a Fugitive From a Chain Gang (1932)
64 Boudu Saved From Drowning (1932)
65 Love Me Tonight (1932)
66 Shanghai Express (1932)
67 Trouble in Paradise (1932)
68 Scarface (1932)
69 Freaks (1932)
70 42nd Street (1933)
71 Footlight Parade (1933)
72 The Bitter Tea of General Yen (1933)
73 She Done Him Wrong (1933)
74 Duck Soup (1933)
75 Zero De Conduite (1933)
76 Gold Diggers of 1933 (1933)
77 King Kong (1933)
78 Land Without Bread (1933)
79 Sons of the Desert (1933)
80 QUEEN CHRISTINA (1933)
81 Triumph of the Will (1935)
82 It's a Gift (1934)
83 The Goddess (Wu Yonggang)
84 It Happened One Night (1934)
85 L'atalante (1934)
86 The Black Cat (1934)
87 The Thin Man (1934)
88 Mutiny on the Bounty (1935)
89 The 39 Steps (1935)
90 A Night at the Opera (1935)
91 Bride of Frankenstein (1935)
92 Captain Blood (1935)
93 Top Hat (1935)
94 Peter Ibbetson (Henry Hathaway)
95 Modern Times (1936)
96 Swing Time (1936)
97 Mr. Deeds Goes to Town (1936)
98 My Man Godfrey (1936)
99 The Story of a Cheat (1936)
100 Camille (1936)
101 Things to Come (1936)
102 Dodsworth (1936)
103 A Day in the Country (1936)
104 Pépé Le Moko (1937)
105 Make Way for Tomorrow (1937)
106 Grand Illusion (1937)
107 Stella Dallas (1937)
108 Song at Midnight (1937)
109 Snow White and the Seven Dwarfs (1937)
110 Captains Courageous (1937)
111 The Awful Truth (1937)
112 The Life of Emile Zola (1937)
113 Jezebel (1938)
114 The Adventures of Robin Hood (1938)
115 Angels With Dirty Faces (1938)
116 The Baker's Wife (1938)
117 Bringing Up Baby (1938)
118 Olympia Part One: Festival of the Nations (1938)
119 Olympia Part Two: Festival of Beauty (1938)
120 The Lady Vanishes (1938)
121 Wuthering Heights (1939)
122 Mr. Smith Goes to Washington (1939)
123 Stagecoach (1939)
124 Only Angels Have Wings (1939)
125 Destry Rides Again (1939)
126 Gone With the Wind (1939)
127 Le Jour Se Lève (1939)
128 Gunga Din (1939)
129 Ninotchka (1939)
130 The Wizard of Oz (1939)
131 The Rules of the Game (1939)
132 The Story of the Last Chrysanthemum (1939)
133 His Girl Friday (1940)
134 Fantasia (1940)
135 Rebecca (1940)
136 The Philadelphia Story (1940)
137 The Grapes of Wrath (1940)
138 The Mortal Storm (1940)
139 The Bank Dick (1940)
140 Pinocchio (1940)
141 Citizen Kane (1941)
142 Sergeant York (1941)
143 The Lady Eve (1941)
144 The Wolf Man (1941)
145 High Sierra (1941)
146 How Green Was My Valley (1941)
147 Sullivan's Travels (1941)
148 The Maltese Falcon (1941)
149 Dumbo (1941)
150 The Palm Beach Story (1942)
151 Now, Voyager (1942)
152 To Be or Not to Be (1942)
153 The Magnificent Ambersons (1942)
154 Yankee Doodle Dandy (1942)
155 Mrs. Miniver (1942)
156 Casablanca (1942)
157 Cat People (1942)
158 Fires Were Started (1943)
159 The Ox-Bow Incident (1943)
160 The Life and Death of Colonel Blimp (1943)
121 Wuthering Heights (1939)
122 Mr. Smith Goes to Washington (1939)
123 Stagecoach (1939)
124 Only Angels Have Wings (1939)
125 Destry Rides Again (1939)
126 Gone With the Wind (1939)
127 Le Jour Se Lève (1939)
128 Gunga Din (1939)
129 Ninotchka (1939)
130 The Wizard of Oz (1939)
131 The Rules of the Game (1939)
132 The Story of the Last Chrysanthemum (1939)
133 His Girl Friday (1940)
134 Fantasia (1940)
135 Rebecca (1940)
136 The Philadelphia Story (1940)
137 The Grapes of Wrath (1940)
138 The Mortal Storm (1940)
139 The Bank Dick (1940)
140 Pinocchio (1940)
141 Citizen Kane (1941)
142 Sergeant York (1941)
143 The Lady Eve (1941)
144 The Wolf Man (1941)
145 High Sierra (1941)
146 How Green Was My Valley (1941)
147 Sullivan's Travels (1941)
148 The Maltese Falcon (1941)
149 Dumbo (1941)
150 The Palm Beach Story (1942)
151 Now, Voyager (1942)
152 To Be or Not to Be (1942)
153 The Magnificent Ambersons (1942)
154 Yankee Doodle Dandy (1942)
155 Mrs. Miniver (1942)
156 Casablanca (1942)
157 Cat People (1942)
158 Fires Were Started (1943)
159 The Ox-Bow Incident (1943)
160 The Life and Death of Colonel Blimp (1943)
161 Meshes of the Afternoon (1943)
162 The Seventh Victim (1943)
163 The Man in Grey (1943)
164 Shadow of a Doubt (1943)
165 Ossessione (1943)
166 Laura (1944)
167 Meet Me in St. Louis (1944)
168 To Have and Have Not (1944)
169 Henry V (1944)
170 Double Indemnity (1944)
171 Murder, My Sweet (1944)
172 Ivan the Terrible, Part I (1945)
173 Ivan the Terrible, Part II: The Boyars' Plot (1958)
174 Mildred Pierce (1945)
175 Detour (1945)
176 I Know Where I'm Going! (1945)
177 The Lost Weekend (1945)
178 Children of Paradise (1945)
179 San Pietro (1945)
180 Brief Encounter (1945)
181 Rome, Open City (1945)
182 The Best Years of Our Lives (1946)
183 Paisan (1946)
184 The Postman Always Rings Twice (1946)
185 Beauty and the Beast (1946)
186 The Killers (1946)
187 It's a Wonderful Life (1946)
188 The Big Sleep (1946)
189 Gilda (1946)
190 A Matter of Life and Death (1946)
191 Great Expectations (1946)
192 My Darling Clementine (1946)
193 Notorious (1946)
194 Black Narcissus (1947)
195 Out of the Past (1947)
196 Monsieur Verdoux (1947)
197 Odd Man Out (1947)
198 Bicycle Thieves (1948)
199 Letter From an Unknown Woman (1948)
200 Secret Beyond the Door (1948)
201 Force of Evil (1948)
202 Spring in a Small Town (1948)
203 Red River (1948)
204 The Paleface (1948)
205 The Snake Pit (1948)
206 The Lady From Shanghai (1947)
207 Rope (1948)
208 The Red Shoes (1948)
209 The Treasure of the Sierra Madre (1948)
210 Louisiana Story (1948)
211 Gun Crazy (1950)
212 The Reckless Moment (1949)
213 White Heat (1949)
214 Adam's Rib (1949)
215 The Heiress (1949)
216 The Third Man (1949)
217 Kind Hearts and Coronets (1949)
218 Whiskey Galore! (1949)
219 On the Town (1949)
220 Orpheus (1950)
221 The Asphalt Jungle (1950)
222 Rashomon (1950)
223 All About Eve (1950)
224 Winchester '73 (1950)
225 Rio Grande (1950)
226 Sunset Boulevard (1950)
227 Los Olvidados (1950)
228 In a Lonely Place (1950)
229 Ace in the Hole (1951)
230 Strangers on a Train (1951)
231 A Streetcar Named Desire (1951)
232 An American in Paris (1951)
233 Pandora and the Flying Dutchman (1951)
234 The African Queen (1951)
235 A Place in the Sun (1951)
236 The Lavender Hill Mob (1951)
237 Diary of a Country Priest (1951)
238 The Day the Earth Stood Still (1951)
239 The Quiet Man (1952)
240 Forbidden Games (1952)
241 Europe '51 (1952)
242 Singin' in the Rain (1952)
243 The Bad and the Beautiful (1952)
244 Ikiru (1952)
245 Umberto D. (1952)
246 High Noon (1952)
247 The Golden Coach (1952)
248 Summer With Monika (1953)
249 Pickup on South Street (1953)
250 The Band Wagon (1953)
251 Mr. Hulot's Holiday (1953)
252 The Earrings of Madame De... (1953)
253 The Wages of Fear (1953)
254 The Bigamist (1953)
255 The Naked Spur (1953)
256 Tokyo Story (1953)
257 From Here to Eternity (1953)
258 Ugestsu
259 Journey to Italy (1954)
260 Shane (1953)
261 Gentlemen Prefer Blondes (1953)
262 Roman Holiday (1953)
263 The Big Heat (1953)
264 On the Waterfront (1954)
265 La Strada (1954, Federico Fellini)
266 Diabolique (1955)
267 A Star Is Born (1954)
268 Rear Window (1954)
269 Senso (1955)
270 Silver Lode (1954)
271 The Barefoot Contessa (1954)
272 Seven Samurai (1954)
273 Sansho the Bailiff (1954)
274 Carmen Jones (1954)
275 Johnny Guitar (1954)
276 Salt of the Earth (1954)
277 Lola Montès (1955)
278 Pather Panchali (1955)
279 Ordet (1955)
280 Marty (1955)
281 Artists and Models (1955)
282 Rebel Without a Cause (1955)
283 The Mad Masters (1955)
284 Hill 24 Doesn't Answer (1955)
285 Bad Day at Black Rock (1955)
286 Night and Fog (1955)
287 The Phenix City Story (1955)
288 The Man With the Golden Arm (1955)
289 Kiss Me Deadly (1955)
290 Guys and Dolls (1955)
291 The Night of the Hunter (1955)
292 The Ladykillers (1955)
293 Oklahoma! (1955)
294 Smiles of a Summer Night (1955)
295 Bob Le Flambeur (1956)
296 All That Heaven Allows (1955)
297 The Ten Commandments (1956)
298 The Searchers (1956)
299 The Burmese Harp (1956)
300 Forbidden Planet (1956)
301 Written on the Wind (1956)
302 A Man Escaped (1956)
303 Bigger Than Life (1956)
304 Invasion of the Body Snatchers (1956)
305 Giant (1956)
306 The Wrong Man (1956)
307 High Society (1956)
308 Throne of Blood (1957)
309 Paths of Glory (1957)
310 An Affair to Remember (1957)
311 The Seventh Seal (1957)
312 12 Angry Men (1957)
313 Wild Strawberries (1957)
314 The Incredible Shrinking Man (1957)
315 Gunfight at the O.K. Corral (1957)
316 Nights of Cabiria (1957)
317 The Cranes Are Flying (1957)
318 Aparajito (1956)
319 The Bridge on the River Kwai (1957)
320 Sweet Smell of Success (1957)
321 Mother India (1957)
322 Touch of Evil (1958)
323 Gigi (1958)
324 The Defiant Ones (1958)
325 Man of the West (1958)
326 Vertigo (1958)
327 Ashes and Diamonds (1958)
328 Cairo Station (1958)
329 The Music Room (1958)
330 Mon Oncle (1958)
331 Some Came Running (1958)
332 Dracula (1958)
333 Some Like It Hot (1959)
334 North by Northwest (1959)
335 The 400 Blows (1959)
336 Pickpocket (1959)
337 Hiroshima Mon Amour (1959)
338 Ride Lonesome (1959)
339 Black Orpheus (1959)
340 Ben-Hur (1959)
341 Anatomy of a Murder (1959)
342 Shadows (1959)
343 The World of Apu (1959)
344 Rio Bravo (1959)
345 A Story of Floating Weeds (1934)
346 Eyes Without a Face (1960)
347 Saturday Night and Sunday Morning (1960)
348 La Dolce Vita (1960)
349 Le Trou (1960)
350 Rocco and His Brothers (1960)
351 L'avventura (1960)
352 Breathless (1960)
353 Spartacus (1960)
354 The Apartment (1960)
355 The Housemaid (1960)
356 The Cloud-Capped Star (1960)
357 Psycho (1960)
358 Shoot the Piano Player (1960)
359 Peeping Tom (1960)
360 Black Sunday (1960)
361 Splendor in the Grass (1961)
362 Viridiana (1961)
363 La Jetée (1962)
364 Breakfast at Tiffany's (1961)
365 Lola (1961)
366 The Exiles (1961)
367 La Notte (1961)
368 West Side Story (1961)
369 The Hustler (1961)
370 The Ladies Man (1961)
371 Through a Glass Darkly (1961)
372 Chronicle of a Summer (1961)
373 Last Year at Marienbad (1961)
374 Cléo From 5 to 7 (1962)
375 Prelude: Dog Star Man (1962)
376 Vivre Sa Vie (1962)
377 An Autumn Afternoon (1962)
378 Lolita (1962)
379 The Man Who Shot Liberty Valance (1962)
380 No. 12: Heaven and Earth Magic (1962)
381 Lawrence of Arabia (1962)
382 To Kill a Mockingbird (1962)
383 The Given Word (1962)
384 L'eclisse (1962)
385 Mondo Cane (1962)
386 The Exterminating Angel (1962)
387 Jules and Jim (1962)
388 The Manchurian Candidate (1962)
389 What Ever Happened to Baby Jane? (1962)
390 8½ (1963)
391 The Birds (1963)
392 Passenger (1963)
393 The Servant (1963)
394 Flaming Creatures (1963)
395 The House Is Black (1963)
396 Hud (1963)
397 The Leopard (1963)
398 Barren Lives (1963)
399 Shock Corridor (1963)
400 Contempt (1963)
401 Blonde Cobra (1963)
402 The Cool World (1963)
403 The Nutty Professor (1963)
404 The Great Escape (1963)
405 Méditerranée (1963)
406 An Actor's Revenge (1963)
407 The Haunting (1963)
408 Goldfinger (1964)
409 My Fair Lady (1964)
410 Red Desert (1964)
411 Woman in the Dunes (1964)
412 Shadows of Forgotten Ancestors (1965)
413 Scorpio Rising (1964)
414 Marnie (1964)
415 The Masque of the Red Death (1964)
416 Before the Revolution (1964)
417 Dr. Strangelove Or: How I Learned to Stop Worrying and Love the Bomb (1964)
418 Black God, White Devil (1964)
419 A Hard Day's Night (1964)
420 The Umbrellas of Cherbourg (1964)
421 Gertrud (1964)
422 Mary Poppins (1964)
423 Onibaba (1964)
424 The Gospel According to Matthew (1964)
425 The Shop on Main Street (1965)
426 Doctor Zhivago (1965)
427 The War Game (1965)
428 Tokyo Olympiad (1965)
429 Juliet of the Spirits (1965)
430 The Battle of Algiers (1966)
431 The Sound of Music (1965)
432 The Man Who Had His Hair Cut Short (1966)
433 Alphaville (1965)
434 Chimes at Midnight (1965)
435 Faster, Pussycat! Kill! Kill! (1965)
436 Vinyl (1965)
437 The Saragossa Manuscript (1965)
438 Repulsion (1965)
439 Pierrot Le Fou (1965)
440 Subarnarekha (1965)
441 Hold Me While I'm Naked (1966)
442 Who's Afraid of Virginia Woolf? (1966)
443 Blow-Up (1966)
444 Daisies (1966)
445 Come Drink With Me (1966)
446 Seconds (1966)
447 The Good, the Bad and the Ugly (1966)
448 Persona (1966)
449 Au Hasard Balthazar (1966)
450 Masculin Féminin (1966)
451 Report (1967)
452 2 or 3 Things I Know About Her (1967)
453 Belle De Jour (1967)
454 Cool Hand Luke (1967)
455 Playtime (1967)
456 The Red and the White (1967)
457 The Graduate (1967)
458 Point Blank (1967)
459 The Young Girls of Rochefort (1967)
460 Weekend (1967)
461 Le Samouraï (1967)
462 Wavelength (1967)
463 Closely Watched Trains (1966)
464 Entranced Earth (1967)
465 In the Heat of the Night (1967)
466 Marketa Lazarová (1967)
467 The Fireman's Ball (1967)
468 The Junglebook (1967)
469 Bonnie and Clyde (1967)
470 Viy (1967)
471 The Cow (1969)
472 ONCE UPON a TIME IN THE WEST (1968)
473 Faces (1968)
474 Planet of the Apes (1968)
475 Rosemary's Baby (1968)
476 If.... (1968)
477 David Holzman's Diary (1967)
478 Memories of Underdevelopment (1968)
479 High School (1968)
480 Hour of the Wolf (1968)
481 2001: A Space Odyssey (1968)
482 Night of the Living Dead (1968)
483 Targets (1968)
484 Shame (1968)
485 The Producers (1967)
486 Z (1969)
487 Fellini Satyricon (1969)
488 Andrei Rublev (1966)
489 The Color of Pomegranates (1969)
490 Midnight Cowboy (1969)
491 Butch Cassidy and the Sundance Kid (1969)
492 A Touch of Zen (1971)
493 Easy Rider (1969)
494 Kes (1969)
495 Lucia (1968)
496 In the Year of the Pig (1969)
497 The Wild Bunch (1969)
498 My Night at Maud's (1969)
499 Tristana (1970)
500 The Conformist (1970)
501 The Butcher (1970)
502 El Topo (1970)
503 Five Easy Pieces (1970)
504 Deep End (1970)
505 The Spider's Stratagem (1970)
506 The Ear (1970)
507 Little Big Man (1970)
508 Patton (1970)
509 The Bird With the Crystal Plumage (1970)
510 M*A*S*H (1970)
511 Zabriskie Point (1970)
512 Performance (1970)
513 Woodstock (1970)
514 Gimme Shelter (1970)
515 The Garden of the Finzi-Continis (1970)
516 Dirty Harry (1971)
517 A Clockwork Orange (1971)
518 McCabe & Mrs. Miller (1971)
519 The Sorrow and the Pity (1969)
520 Pure Imagination: The Story of 'Willy Wonka and the Chocolate Factory' (2001)
521 The Devils (1971)
522 The Hired Hand (1971)
523 Mysteries of the Organism (D. Makavejev, 1971)
524 Walkabout (1971)
525 Klute (1971)
526 Harold and Maude (1971)
527 The French Connection (1971)
528 Red Psalm (1972)
529 Get Carter (1971)
530 Shaft (1971)
531 Sweet Sweetback's Baadasssss Song (1971)
532 The Last Picture Show (1971)
533 Wanda (1970)
534 Murmur of the Heart (1971)
535 Straw Dogs (1971)
536 Two-Lane Blacktop (1971)
537 Wake in Fright (1971)
538 Deliverance (1972)
539 Aguirre: The Wrath of God (1972)
540 Cabaret (1972)
541 Solaris (1972)
542 Cries and Whispers (1972)
543 The Discreet Charm of the Bourgeoisie (1972)
544 The Godfather (1972)
545 Last Tango in Paris (1972)
546 The Bitter Tears of Petra Von Kant (1972)
547 Fat City (1972)
548 The Heartbreak Kid (1972)
549 Frenzy (1972)
550 Pink Flamingos (1972)
551 Sleuth (1972)
552 Super Fly (1972)
553 The Sting (1973)
554 The Mother and the Whore (1973)
555 High Plains Drifter (1973)
556 Badlands (1973)
557 American Graffiti (1973)
558 Papillon (1973)
559 The Long Goodbye (1973)
560 The Wicker Man (1973)
561 Enter the Dragon (1973)
562 Serpico (1973)
563 Don't Look Now (1973)
564 Day for Night (1973)
565 Mean Streets (1973)
566 Sleeper (1973)
567 The Exorcist (1973)
568 F for Fake (1973)
569 Pat Garrett & Billy the Kid (1973)
570 Turkish Delight (1973)
571 The Spirit of the Beehive (1973)
572 The Harder They Come (1972)
573 Fantastic Planet (1973)
574 Amarcord (1973)
575 The Towering Inferno (1974)
576 Bring Me the Head of Alfredo Garcia (1974)
577 Dersu Uzala (1961)
578 The Godfather: Part II (1974)
579 The Conversation (1974)
580 Mirror (1975)
581 Chinatown (1974)
582 A Woman Under the Influence (1974)
583 Young Frankenstein (1974)
584 The Texas Chainsaw Massacre (1974)
585 Blazing Saddles (1974)
586 Celine and Julie Go Boating (1974)
587 Ali: Fear Eats the Soul (1974)
588 Barry Lyndon (1975)
589 The Rocky Horror Picture Show (1975)
590 Jeanne Dielman 23, Quai Du Commerce 1080 Bruxelles (1975)
591 The Traveling Players (1975)
592 Monty Python and the Holy Grail (1975)
593 Deewar (1975)
594 Dog Day Afternoon (1975)
595 One Flew Over the Cuckoo's Nest (1975)
596 Manila in the Claws of Light (1975)
597 Fox and His Friends (1975)
598 Nashville (1975)
599 Salo, or the 120 Days of Sodom (1975)
600 Cría Cuervos (1976)
601 Picnic at Hanging Rock (1975)
602 India Song (1975)
603 Jaws (1975)
604 The Man Who Fell to Earth (1976)
605 All the President's Men (1976)
606 The Outlaw Josey Wales (1976)
607 The Killing of a Chinese Bookie (1976)
608 Network (1976)
609 Carrie (1976)
610 Taxi Driver (1976)
611 Rocky (1976)
612 In the Realm of the Senses (1976)
613 The Ascent (1977)
614 Close Encounters of the Third Kind (1977)
615 The Last Wave (1977)
616 1977 - Star Wars Episode IV: A New Hope
617 Stroszek (1977)
618 Ceddo (1977)
619 The American Friend (1977)
620 Annie Hall (1977)
621 Suspiria (1977)
622 Sleeping Dogs
623 Last Chants for a Slow Dance (1977)
624 Man of Marble (1977)
625 Saturday Night Fever (1977)
626 Killer of Sheep (1978)
627 Eraserhead (1977)
628 Soldier of Orange (1977)
629 The Hills Have Eyes (1977)
630 Days of Heaven (1978)
631 Halloween (1978)
632 The Tree of Wooden Clogs (1978)
633 The Chant of Jimmie Blacksmith (1978)
634 The Deer Hunter (1978)
635 Dawn of the Dead (1978)
636 Up in Smoke (1978)
637 Grease (1978)
638 The 36th Chamber of Shaolin (1978)
639 My Brilliant Career (1979)
640 The Marriage of Maria Braun (1979)
641 Nosferatu the Vampyre (1979)
642 Stalker (1979)
643 Life of Brian (1979)
644 Real Life (1979)
645 Breaking Away (1979)
646 Alien (1979)
647 Being There (1979)
648 Manhattan (1979)
649 Apocalypse Now (1979)
650 All That Jazz (1979)
651 The Muppet Movie (1979)
652 Christ Stopped at Eboli (1979)
653 Mad Max (1979)
654 The Tin Drum (1979)
655 The Jerk (1979)
656 Kramer Vs. Kramer (1979)
657 Ordinary People (1980)
658 Star Wars Empire Strikes Back (1980)
659 Atlantic City (1980)
660 The Last Metro (1980)
661 The Shining (1980)
662 The Elephant Man (1980)
663 The Big Red One (1980)
664 Loulou (1980)
665 Raging Bull (1980)
666 Airplane! (1980)
667 An American Werewolf in London (1981)
668 Diva (1981)
669 Raiders of the Lost Ark (1981)
670 Das Boot (1981)
671 Gallipoli (1981)
672 Chariots of Fire (1981)
673 Body Heat (1981)
674 Man of Iron (1981)
675 Reds (1981)
676 E.T. the Extra-Terrestrial (1982)
677 The Evil Dead (1981)
678 Fast Times at Ridgemont High (1982)
679 Too Early / Too Late (1982)
680 Poltergeist (1982)
681 Yol (1982)
682 Blade Runner (1982)
683 Diner (1982)
684 Tootsie (1982)
685 Fitzcarraldo (1982)
686 Gandhi (1982)
687 The Thing (1982)
688 Fanny & Alexander (1982)
689 The Night of the Shooting Star (1982)
690 A Question of Silence (1982)
691 The Draughtsman's Contract (1982)
692 A Christmas Story (1983)
693 L'Argent (1983)
694 The Right Stuff (1983)
695 The Big Chill (1983)
696 Sans Soleil (1983)
697 Return of the Jedi (1983)
698 The Ballad of Narayama (1983)
699 Terms of Endearment (1983)
700 El Norte (1983)
701 The Fourth Man (1983)
702 Videodrome (1983)
703 Koyaanisqatsi (1982)
704 Scarface (1983)
705 The King of Comedy (1982)
706 Local Hero (1983)
707 Once Upon a Time in America (1984)
708 The Terminator (1984)
709 The Natural (1984)
710 Ghostbusters (1984)
711 Paris, Texas (1984)
712 A Nightmare on Elm Street (1984)
713 This Is Spinal Tap (1984)
714 A Passage to India (1984)
715 Beverly Hills Cop (1984)
716 The Killing Fields (1984)
717 Stranger Than Paradise (1984)
718 Amadeus (1984)
719 Prizzi's Honor (1985)
720 The Time to Live and the Time to Die (1985)
721 The Breakfast Club (1985)
722 Come and See (1985)
723 Mishima: A Life in Four Chapters (1985)
724 Out of Africa (1985)
725 Ran (1985)
726 Back to the Future (1985)
727 Brazil (1985)
728 Kiss of the Spider Woman (1985)
729 The Quiet Earth (1985)
730 The Purple Rose of Cairo (1985)
731 Vagabond (1985)
732 Shoah (1985)
733 The Color Purple (1985)
734 A Room With a View (1985)
735 Manhunter (1986)
736 Blue Velvet (1986)
737 Hannah and Her Sisters (1986)
738 She's Gotta Have It (1986)
739 Children of a Lesser God (1986)
740 Caravaggio (1986)
741 Salvador (1986)
742 Platoon (1986)
743 Down by Law (1986)
744 The Decline of the American Empire (1986)
745 Peking Opera Blues (1986)
746 Aliens (1986)
747 Ferris Bueller's Day Off (1986)
748 The Fly (1986)
749 Top Gun (1986)
750 Sherman's March (1985)
751 Stand by Me (1986)
752 Tampopo (1985)
753 The Horse Thief (1986)
754 Au Revoir Les Enfants (1987)
755 Raising Arizona (1987)
756 Brightness (1987)
757 Project a Part 2 (1987)
758 Wings of Desire (1987)
759 Withnail & I (1987)
760 The Princess Bride (1987)
761 A Chinese Ghost Story (1987)
762 Full Metal Jacket (1987)
763 Broadcast News (1987)
764 Babette's Feast (1987)
765 Good Morning, Vietnam (1987)
766 Moonstruck (1987)
767 Wall Street (1987)
768 The Untouchables (1987)
769 Red Sorghum (1987)
770 Fatal Attraction (1987)
771 The Dead (1987)
772 Bull Durham (1988)
773 Hôtel Terminus: The Life and Times of Klaus Barbie (1988)
774 Women on the Verge of a Nervous Breakdown (1988)
775 The Vanishing (1988)
776 Alice (1988)
777 Ariel (1988)
778 The Thin Blue Line (1988)
779 Akira (1988)
780 A Fish Called Wanda (1988)
781 A Tale of the Wind (1988)
782 The Naked Gun: From the Files of Police Squad! (1988)
783 Cinema Paradiso (1988)
784 Grave of the Fireflies (1988)
785 Big (1988)
786 Who Framed Roger Rabbit (1988)
787 The Decalogue (1989)
788 Rain Man (1988)
789 Die Hard (1988)
790 Dangerous Liaisons (1988)
791 Dead Ringers (1988)
792 Robocop (1987)
793 Distant Voices, Still Lives (1988)
794 When Harry Met Sally... (1989)
795 Crimes and Misdemeanors (1989)
796 Batman (1989)
797 Field of Dreams (1989)
798 Glory (1989)
799 The Cook, the Thief, His Wife & Her Lover (1989)
800 My Left Foot: The Story of Christy Brown (1989)
801 The Killer (1989)
802 Drugstore Cowboy (1989)
803 The Asthenic Syndrome (1990)
804 Do the Right Thing (1989)
805 The Unbelievable Truth (1989)
806 Roger & Me (1989)
807 Sex, Lies, and Videotape (1989)
808 A City of Sadness (1989)
809 Trust (1990)
810 No Fear, No Die (1990)
811 Goodfellas (1990)
812 Close-Up (1990)
813 King of New York (1990)
814 Pretty Woman (1990)
815 Dances With Wolves (1990)
816 Henry: Portrait of a Serial Killer (1986)
817 Archangel (1990)
818 Total Recall (1990)
819 Edward Scissorhands (1990)
820 Europa Europa (1990)
821 Boyz N the Hood (1991)
822 La Belle Noiseuse (1991)
823 The Rapture (1991)
824 A Brighter Summer Day (1991)
825 JFK (1991)
826 Slacker (1991)
827 Once Upon a Time in China (1991)
828 Thelma & Louise (1991)
829 My Own Private Idaho (1991)
830 The Silence of the Lambs (1991)
831 Terminator 2: Judgment Day (1991)
832 Delicatessen (1991)
833 The Double Life of Veronique (1991)
834 Tongues Untied (1989)
835 Raise the Red Lantern (1991)
836 Hearts of Darkness: A Filmmaker's Apocalypse (1991)
837 Romper Stomper (1992)
838 Strictly Ballroom (1992)
839 The Player (1992)
840 Reservoir Dogs (1992)
841 Glengarry Glen Ross (1992)
842 A Tale of Winter (1992)
843 Unforgiven (1992)
844 Center Stage (1991)
845 Man Bites Dog (1992)
846 The Crying Game (1992)
847 The Blue Kite (1994)
848 Philadelphia (1993)
849 The Puppetmaster (1993)
850 Short Cuts (1993)
851 Schindler's List (1993)
852 Three Colors: Blue (1993)
853 Farewell My Concubine (1993)
854 Groundhog Day (1993)
855 The Piano (1993)
856 The Wedding Banquet (1993)
857 Thirty Two Short Films About Glenn Gould (1993)
858 Jurassic Park (1993)
859 The Lion King (1994)
860 The Last Seduction (1994)
861 Wild Reeds (1994)
862 Crumb (1994)
863 Heavenly Creatures (1994)
864 Pulp Fiction (1994)
865 Three Colors: Red (1994)
866 Natural Born Killers (1994)
867 Muriel's Wedding (1994)
868 The Adventures of Priscilla, Queen of the Desert (1994)
869 Hoop Dreams (1994)
870 Satantango (1994)
871 Clerks (1994)
872 Four Weddings and a Funeral (1994)
873 Forrest Gump (1994)
874 Through the Olive Trees (1994)
875 The Shawshank Redemption (1994)
876 Caro Diario (1993)
877 Chungking Express (1994)
878 The Kingdom (1994)
879 Braveheart (1995)
880 Deseret (1995)
881 Babe (1995)
882 Se7en (1995)
883 Smoke (1995)
884 The White Balloon (1995)
885 Underground (1995)
886 Dilwale Dulhania Le Jayenge (1995)
887 Cyclo (1995)
888 Clueless (1995)
889 Safe (1995)
890 Heat (1995)
891 Toy Story (1995)
892 Dead Man (1995)
893 The Usual Suspects (1995)
894 Zero Kelvin (1995)
895 Trainspotting (1996)
896 Fargo (1996)
897 Gabbeh (1996)
898 Three Lives and Only One Death (1996)
899 Shine (1996)
900 Scream (1996)
901 Secrets & Lies (1996)
902 The English Patient (1996)
903 Lone Star (1996)
904 Breaking the Waves (1996)
905 Independence Day (1996)
906 The Ice Storm (1997)
907 Fireworks (1997)
908 Boogie Nights (1997)
909 L. A. Confidential (1997)
910 Funny Games (1997)
911 Open Your Eyes (1997)
912 The Sweet Hereafter (1997)
913 Titanic (1997)
914 Taste of Cherry (1997)
915 Saving Private Ryan (1998)
916 Run Lola Run (1998)
917 Rushmore (1998)
918 The Celebration (1998)
919 Buffalo '66 (1998)
920 Ringu (1998)
921 Happiness (1998)
922 The Thin Red Line (1998)
923 The Blair Witch Project (1999)
924 Being John Malkovich (1999)
925 Toy Story 2 (1999)
926 The Sixth Sense (1999)
927 Three Kings (1999)
928 Magnolia (1999)
929 Fight Club (1999)
930 Audition (1999)
931 American Beauty (1999)
932 Beau Travail (2000)
933 All About My Mother (1999)
934 The Matrix (1999)
935 The Gleaners & I (2000)
936 In the Mood for Love (2000)
937 Gladiator (2000)
938 Kippur (2000)
939 Yi Yi (2000)
940 Requiem for a Dream (2000)
941 Amores Perros (2000)
942 Memento (2000)
943 Crouching Tiger, Hidden Dragon (2000)
944 The Lord of the Rings: The Fellowship of the Ring (2001)
945 Spirited Away (2001)
946 No Man's Land (2001)
947 Gangs of New York (2002)
948 Russian Ark (2002)
949 Bowling for Columbine (2002)
950 City of God (2002)
951 The Lord of the Rings: The Two Towers (2002)
952 Talk to Her (2002)
953 Elephant (2003)
954 Aileen: Life and Death of a Serial Killer (2003)
955 Oldboy (2003)
956 Good Bye, Lenin! (2003)
957 Osama (2003)
958 Head-On (2004)
959 The Lord of the Rings: The Return of the King (2003)
960 The Consequences of Love (2004)
961 Moolaadé (2004)
962 Downfall (2004)
963 Tsotsi (2005)
964 Brokeback Mountain (2005)
965 Pan's Labyrinth (2006)
966 The Lives of Others (2006)
967 Paranormal Activity (2007)
968 There Will Be Blood (2007)
969 The Hurt Locker (2008)
970 The Dark Knight (2008)
971 Let the Right One in (2008)
972 District 9 (2009)
973 Avatar (2009)
974 Inception (2010)
975 Toy Story 3 (2010)
976 The Social Network (2010)
977 Nostalgia for the Light (2010)
978 The Artist (2011)
979 The Cabin in the Woods (2012)
980 Lincoln (2012)
981 Wadjda (2012)
982 Gravity (2013)
983 The Great Beauty (2013)
984 Blue Is the Warmest Color (2013)
985 12 Years a Slave (2013)
986 Boyhood (2014)
987 Birdman (2014)
988 The Grand Budapest Hotel (2014)
989 Star Wars: The Force Awakens (2015)
990 The Revenant (2015)
991 Son of Saul (2015)
992 Tangerine (2015)
993 Spotlight (2015)
994 Mad Max: Fury Road (2015)
995 Victoria (2015)
996 La La Land (2016)
997 Hell or High Water (2016)
998 The Jungle Book (2016)
999 Jackie (2016)
1000 Toni Erdmann (2016)
1001 Under the Shadow (2016)
1002 Manchester by the Sea (2016)
1003 I, Daniel Blake (2016)
1004 13th (2016)
1005 Arrival (2016)
1006 Moonlight (2016)
