21 - Thief - 1981 - tt0083190
20 - The Town - 2010 - tt0840361
19 - Snatch - 2000 - tt0208092
18 - Office Space - 1999 - tt0151804
17 - Three Kings - 1999 - tt0120188
16 - A Fish Called Wanda - 1988 - tt0095159
15 - The Taking of Pelham One Two Three - 1974 - tt0072251
14 - Inside Man - 2006 - tt0454848
13 - Die Hard - 1988 - tt0095016
12 - Lock, Stock and Two Smoking Barrels - 1998 - tt0120735
11 - Bottle Rocket - 1996 - tt0115734
10 - The Italian Job - 2003 - tt0317740
9 - Goldfinger - 1964 - tt0058150
8 - Rififi - 1955 - tt0048021
7 - Heat - 1995 - tt0113277
6 - The Usual Suspects - 1995 - tt0114814
5 - Inception - 2010 - tt1375666
4 - Dog Day Afternoon - 1975 - tt0072890
3 - Reservoir Dogs - 1992 - tt0105236
2 - The Killing - 1956 - tt0049406
1 - Ocean's Eleven - 2001 - tt0240772