100 - The Boy and the Beast - 2015 - tt4272866
99 - Mobile Suit Gundam F-91 - 1991 - tt0159568
98 - The Secret World of Arrietty - 2010 - tt1568921
97 - Ah! My Goddess: The Movie - 2000 - tt0265018
96 - Dallos - 1983 - tt0294497
95 - When Marnie Was There - 2014 - tt3398268
94 - A Dog of Flanders - 1999 - tt0160216
93 - Fullmetal Alchemist the Movie: The Conqueror of Shamballa - 2005 - tt0485323
92 - The Restaurant of Many Orders - 1991 - tt0420551
91 - The Professional: Golgo 13 - 1983 - tt0086148
90 - Vampire Hunter D: Bloodlust - 2000 - tt0216651
89 - Short Peace - 2013 - tt3392330
88 - Momotaro: Umi No Shinpei - 1945 - tt0142666
87 - Venus Wars - 1989 - tt0135037
86 - The Cat Returns - 2002 - tt0347618
85 - Giovanni's Island - 2014 - tt3178174
84 - Sweat Punch - 2006 - tt6614620
83 - Cowboy Bebop: Knockin’ on Heaven’s Door - 2001 - tt0275277
82 - Genius Party - 2007 - tt0962762
81 - Summer Wars - 2009 - tt1474276
80 - A Wind Named Amnesia - 1990 - tt0108570
79 - Ponyo - 2008 - tt0876563
78 - Evangelion: 1.0 You Are (Not) Alone - 2007 - tt0923811
77 - Into the Forest of Fireflies’ Light - 2011 - tt2061702
76 - Sword of the Stranger - 2007 - tt1121794
75 - Fist of the North Star - 1986 - tt0142371
74 - Wicked City - 1987 - tt0098692
73 - Colorful - 2010 - tt1677561
72 - Angel's Egg - 1985 - tt0208502
71 - A Letter to Momo - 2011 - tt1853614
70 - Gyo: Tokyo Fish Attack - 2012 - tt1857718
69 - Patlabor: The Movie - 1989 - tt0100339
68 - The Tale of Princess Kaguya - 2013 - tt2576852
67 - Spriggan - 1998 - tt0164917
66 - Macross Plus Movie Edition - 1995 - tt2330912
65 - Phoenix: 2772 - 1980 - tt0079293
64 - Blood: The Last Vampire - 2000 - tt0275230
63 - Dragon Ball Z: Broly - The Legendary Super Saiyan - 1993 - tt0142242
62 - Whisper of the Heart - 1995 - tt0113824
61 - The Disappearance of Haruhi Suzumiya - 2010 - tt1572781
60 - Kenji Miyazawa's Night on the Galactic Railroad - 1985 - tt0089206
59 - Battle Angel - 1993 - tt0107061
58 - Lupin III: The Castle of Cagliostro - 1979 - tt0079833
57 - A Thousand and One Nights - 1969 - tt0064961
56 - The Animatrix - 2003 - tt0328832
55 - Gundam Wing: The Movie - Endless Waltz - 1998 - tt0260191
54 - 5 Centimeters Per Second - 2007 - tt0983213
53 - My Neighbors the Yamadas - 1999 - tt0206013
52 - Cat Soup - 2001 - tt0385586
51 - Howl's Moving Castle - 2004 - tt0347149
50 - Dead Leaves - 2004 - tt0439533
49 - Ghost in the Shell 2: Innocence - 2004 - tt0347246
48 - Voices of a Distant Star - 2002 - tt0370754
47 - Jin-Roh: The Wolf Brigade - 1999 - tt0193253
46 - Neon Genesis Evangelion: The End of Evangelion - 1997 - tt0169858
45 - Galaxy Express 999 - 1979 - tt0080772
44 - Steamboy - 2004 - tt0348121
43 - Porco Rosso - 1992 - tt0104652
42 - The Girl Who Leapt Through Time - 2006 - tt0808506
41 - The Place Promised in Our Early Days - 2004 - tt0381348
40 - A Silent Voice - 2016 - tt5323662
39 - Interstella 5555: The 5tory of the 5ecret 5tar 5ystem - 2003 - tt0368667
38 - Vampire Hunter D - 1985 - tt0090248
37 - Castle in the Sky - 1986 - tt0092067
36 - Appleseed - 2004 - tt0401233
35 - Panda! Go, Panda! - 1972 - tt0069058
34 - Robot Carnival - 1987 - tt0093871
33 - Mobile Suit Gundam: Char's Counterattack - 1988 - tt0095262
32 - Mirai - 2018 - tt6900448
31 - Kiki's Delivery Service - 1989 - tt0097814
30 - Tokyo Godfathers - 2003 - tt0388473
29 - Your Name. - 2016 - tt5311514
28 - Urusei Yatsura 2: Beautiful Dreamer - 1984 - tt0088334
27 - Roujin Z - 1991 - tt0102812
26 - Tekkonkinkreet - 2006 - tt0831888
25 - Only Yesterday - 1991 - tt0102587
24 - Nausicaä of the Valley of the Wind - 1984 - tt0087544
23 - Memories - 1995 - tt0113799
22 - Ninja Scroll - 1993 - tt0107692
21 - Panda and the Magic Serpent - 1958 - tt0051694
20 - Mind Game - 2004 - tt0452039
19 - Redline - 2009 - tt1483797
18 - Belladonna of Sadness - 1973 - tt0071203
17 - Millennium Actress - 2001 - tt0291350
16 - Super Dimension Fortress Macross: Do You Remember Love? - 1984 - tt0087660
15 - Metropolis - 2001 - tt0293416
14 - Barefoot Gen - 1983 - tt0085218
13 - Pom Poko - 1994 - tt0110008
12 - Princess Mononoke - 1997 - tt0119698
11 - Royal Space Force: The Wings of Honnêamise - 1987 - tt0093207
10 - Neo Tokyo - 1987 - tt0185481
9 - My Neighbor Totoro - 1988 - tt0096283
8 - Patlabor 2: The Movie - 1993 - tt0124770
7 - Perfect Blue - 1997 - tt0156887
6 - The Wind Rises - 2013 - tt2013293
5 - Paprika - 2006 - tt0851578
4 - Ghost in the Shell - 1995 - tt0113568
3 - Grave of the Fireflies - 1988 - tt0095327
2 - Spirited Away - 2001 - tt0245429
1 - Akira - 1988 - tt0094625
