80 - Ladyhawke - 1985 - tt0089457
79 - Star Trek II: The Wrath of Khan - 1982 - tt0084726
78 - Sixteen Candles - 1984 - tt0088128
77 - My Neighbor Totoro - 1988 - tt0096283
76 - Caddyshack - 1980 - tt0080487
75 - The Terminator - 1984 - tt0088247
74 - The Brother from Another Planet - 1984 - tt0087004
73 - Fitzcarraldo - 1982 - tt0083946
72 - The Vanishing - 1988 - tt0096163
71 - A Christmas Story - 1983 - tt0085334
70 - The Cook, the Thief, His Wife & Her Lover - 1989 - tt0097108
69 - A Room with a View - 1985 - tt0091867
68 - Evil Dead II - 1987 - tt0092991
67 - Monsieur Hire - 1989 - tt0097904
66 - Say Anything... - 1989 - tt0098258
65 - The Natural - 1984 - tt0087781
64 - Au Revoir les Enfants - 1987 - tt0092593
63 - Blood Simple - 1984 - tt0086979
62 - The Little Mermaid - 1989 - tt0097757
61 - She's Gotta Have It - 1986 - tt0091939
60 - The Last Metro - 1980 - tt0080610
59 - The Last Emperor - 1987 - tt0093389
58 - An American Werewolf in London - 1981 - tt0082010
57 - Women on the Verge of a Nervous Breakdown - 1988 - tt0095675
56 - The Elephant Man - 1980 - tt0080678
55 - Back to the Future - 1985 - tt0088763
54 - The Moderns - 1988 - tt0095649
53 - The Last Temptation of Christ - 1988 - tt0095497
52 - This Is Spinal Tap - 1984 - tt0088258
51 - Bull Durham - 1988 - tt0094812
50 - Babette's Feast - 1987 - tt0092603
49 - Andrey Tarkovsky in Nostalghia - 1984 - tt0252880
48 - Tender Mercies - 1983 - tt0086423
47 - Platoon - 1986 - tt0091763
46 - My Life as a Dog - 1985 - tt0089606
45 - My Left Foot - 1989 - tt0097937
44 - Coal Miner's Daughter - 1980 - tt0080549
43 - Kagemusha - 1980 - tt0080979
42 - Hannah and Her Sisters - 1986 - tt0091167
41 - Broadcast News - 1987 - tt0092699
40 - House of Games - 1987 - tt0093223
39 - When Harry Met Sally... - 1989 - tt0098635
38 - Crimes and Misdemeanors - 1989 - tt0097123
37 - Gates of Heaven - 1978 - tt0077598
36 - Ferris Bueller's Day Off - 1986 - tt0091042
35 - Wings of Desire - 1987 - tt0093191
34 - The Shining - 1980 - tt0081505
33 - Full Metal Jacket - 1987 - tt0093058
32 - The King of Comedy - 1982 - tt0085794
31 - Cinema Paradiso - 1988 - tt0095765
30 - Shoah - 1985 - tt0090015
29 - Sex, Lies, and Videotape - 1989 - tt0098724
28 - Fanny and Alexander - 1982 - tt0083922
27 - Field of Dreams - 1989 - tt0097351
26 - The Untouchables - 1987 - tt0094226
25 - Aliens - 1986 - tt0090605
24 - Sophie's Choice - 1982 - tt0084707
23 - Blue Velvet - 1986 - tt0090756
22 - Das Boot - 1981 - tt0082096
21 - The Big Chill - 1983 - tt0085244
20 - A Fish Called Wanda - 1988 - tt0095159
19 - Chariots of Fire - 1981 - tt0082158
18 - Ran - 1985 - tt0089881
17 - Dangerous Liaisons - 1988 - tt0094947
16 - The Killing Fields - 1984 - tt0087553
15 - Amadeus - 1984 - tt0086879
14 - Die Hard - 1988 - tt0095016
13 - The Mission - 1986 - tt0091530
12 - Blade Runner - 1982 - tt0083658
11 - Brazil - 1985 - tt0088846
10 - Raising Arizona - 1987 - tt0093822
9 - The Right Stuff - 1983 - tt0086197
8 - Ordinary People - 1980 - tt0081283
7 - Star Wars: Episode V - The Empire Strikes Back - 1980 - tt0080684
6 - Raiders of the Lost Ark - 1981 - tt0082971
5 - The Thin Blue Line - 1988 - tt0096257
4 - The Princess Bride - 1987 - tt0093779
3 - Do the Right Thing - 1989 - tt0097216
2 - E.T. the Extra-Terrestrial - 1982 - tt0083866
1 - Raging Bull - 1980 - tt0081398