100. The Tingler (1959) 
99. The Ten Commandments (1956)
98. Lola Montes (1955)
97. Kanal (1957)
96. Les Enfants Terribles (1952)
95. Blackboard Jungle (1955)
94. Ace in the Hole (1951)
93. Curse of Frankenstein (1957)
92. A Star is Born (1954)
91. Picnic (1956)
90. Black Orpheus (1959)
89. The Browning Version (1951)
88. Night and Fog (1956) 
87. East Of Eden (1955)
86. Horror of Dracula (1958)
85. Father of the Bride (1950)
84. Throne of Blood (1957)
83. The Man Who Knew Too Much (1956) 
82. Godzilla (1951)
81. Othello (1951)
80. The Barefoot Contesssa (1954)
79. Pather Panchali (1955)
78. Les Diaboliques (1955)
77. The Quiet Man (1952) 
76. Witness for the Prosecution (1957)
75. The Wild One (1952)
74. The War of the Worlds (1953)
73. Richard III (1955)
72. The Ladykillers (1955)
71. The Red Badge of Courage (1951)
70. The Killing (1956) 
69. Cinderella (1950)
68. Kiss Me Deadly (1955)
67. The Thing From Another World (1951)
66. Harvey (1950)
65. Houseboat (1958)
64. Julius Caesar (1953) 
63. Voyage to Italy (1954)
62. Orphee (1950) 
61. Cat on a Hot Tin Roof (1958)
60. An American in Paris (1955)
59. I Vitelloni (1953)
58. The Big Sky (1952)
57. Elevator to the Gallows (1955) 
56. House of Wax (1953)
55. Rififi (1955)
54. Stalag 17 (1953)
53. Wild Strawberries (1957)
52. Ben-Hur (1959)
51. La Strada (1954)
50. Giant (1956) 
49. Paths of Glory (1957)
48. Umberto D. (1952)
47. The Mummy (1959)
46. To Catch a Thief (1955) 
45. The Magician (1958)
44. Mon Oncle (1958)
43. Sansho the Bailiff (1954)
42. Ordet (1955)
41. Sabrina (1954)
40. Strangers on a Train (1951) 
39. Forbidden Planet (1956)
38. The Band Wagon (1953)
37. Born Yesterday (1950)
36. Roman Holiday (1953)
35. In a Lonely Place (1950)
34. Johnny Guitar (1954)
33. Shane (1953) 
32. The Asphalt Jungle (1950) 
31. The Big Heat (1953)
30. High Noon (1952)
29. A Night To Remember (1958)
28. From Here to Eternity (1953)
27. Night of the Hunter (1955)
26. The African Queen (1952)
25. Anatomy of a Murder (1959) 
24. The 400 Blows (1959)
23. Some Like it Hot (1959)
22. Rio Bravo (1959)
21. North by Northwest (1959) 
20. The Day the Earth Stood Still (1951)
19. On the Waterfront (1954)
18. Rashomon (1950)
17. Touch of Evil (1958)
16. The Searchers (1956)
15. The Wages of Fear (1953)
14. Hiroshima, Mon Amour (1959)
13. Dial M for Murder (1954)
12. A Streetcar Named Desire (1951)
11. Twelve Angry Men (1957)
10. Rebel Without a Cause (1955)
9. The Seventh Seal (1957)
8. Singin’ in the Rain (1952)
7. Tokyo Story (1953)
6. Seven Samurai (1954)
5. Bridge on the River Kwai (1957)
4. All About Eve (1950)
3. Rear Window (1954)
2. Sunset Boulevard (1950)
1. Vertigo (1958)
