50 - The Running Man - 1987 - tt0093894
49 - Alita: Battle Angel - 2019 - tt0437086
48 - Never Let Me Go - 2010 - tt1334260
47 - Idiocracy - 2006 - tt0387808
46 - Punishment Park - 1971 - tt0067633
45 - Snowpiercer - 2013 - tt1706620
44 - Alphaville - 1965 - tt0058898
43 - Equilibrium - 2002 - tt0238380
42 - Sleeper - 1973 - tt0070707
41 - Moon - 2009 - tt1182345
40 - Escape from New York - 1981 - tt0082340
39 - Silent Running - 1972 - tt0067756
38 - Strange Days - 1995 - tt0114558
37 - Dark City - 1998 - tt0118929
36 - A.I. Artificial Intelligence - 2001 - tt0212720
35 - Isle of Dogs - 2018 - tt5104604
34 - Ghost in the Shell - 1995 - tt0113568
33 - District 9 - 2009 - tt1136608
32 - The Truman Show - 1998 - tt0120382
31 - Dredd - 2012 - tt1343727
30 - Okja - 2017 - tt3967856
29 - Gattaca - 1997 - tt0119177
28 - THX 1138 - 1971 - tt0066434
27 - A Scanner Darkly - 2006 - tt0405296
26 - Logan's Run - 1976 - tt0074812
25 - X-Men: Days of Future Past - 2014 - tt1877832
24 - Minority Report - 2002 - tt0181689
23 - Videodrome - 1983 - tt0086541
22 - Soylent Green - 1973 - tt0070723
21 - The Lego Movie - 2014 - tt1490017
20 - The City of Lost Children - 1995 - tt0112682
19 - Blade Runner 2049 - 2017 - tt1856101
18 - Planet of the Apes - 1968 - tt0063442
17 - World on a Wire - 1973 - tt0070904
16 - Seconds - 1966 - tt0060955
15 - Battle Royale - 2000 - tt0266308
14 - 1984 - 1984 - tt0087803
13 - The Lobster - 2015 - tt3464902
12 - Total Recall - 1990 - tt0100802
11 - The Trial - 1962 - tt0057427
10 - A Clockwork Orange - 1971 - tt0066921
9 - Children of Men - 2006 - tt0206634
8 - Stalker - 1979 - tt0079944
7 - Akira - 1988 - tt0094625
6 - Metropolis - 1927 - tt0017136
5 - WALL·E - 2008 - tt0910970
4 - RoboCop - 1987 - tt0093870
3 - The Matrix - 1999 - tt0133093
2 - Brazil - 1985 - tt0088846
1 - Blade Runner - 1982 - tt0083658
