100. Clerks (1994)
99. Waking Ned Devine (1998)
98. This Is the End (2013)
97. Elf (2003)
96. 21 Jump Street (2012)
95. In the Loop (2009)
94. Talladega Nights: The Ballad of Ricky Bobby (2006)
93. What’s Up, Doc (1972)
92. Girls Trip (2017)
91. The Jerk (1979)
90. Napoleon Dynamite (2004)
89. Kind Hearts and Coronets (1949)
88. Pee-Wee’s Big Adventure (1985)
87. Deadpool (2016)
86. Being John Malkovich (1999)
85. I Heart Huckabees (2004)
84. Superbad (2007)
83. National Lampoon’s Animal House (1978)
82. Dazed and Confused (1993)
81. Fantastic Mr. Fox (2009)
80. A Shot in the Dark
79. Step Brothers (2008)
78. Coming to America (1988)
77. Planes, Trains and Automobiles (1987)
76. Walk Hard: The Dewey Cox Story (2007)
75. Bridesmaids (2011)
74. Four Weddings and a Funeral (1994)
73. Harvey (1950)
72. Clueless (1995)
71. Sherlock, Jr. (1924)
70. Midnight Run (1988)
69. South Park: Bigger, Longer & Uncut (1999)
68. The Birdcage (1996)
67. Punch-Drunk Love (2002)
66. The Apartment (1960)
65. Trading Places (1983)
64. Waiting for Guffman
63. Dumb and Dumber (1994)
62. The 40-Year-Old Virgin (2005)
61. City Lights (1931)
60. Harold and Maude (1971)
59. Lost in America (1985)
58. Dirty Rotten Scoundrels (1988)
57. The Producers (1967)
56. Mean Girls (2014)
55. Broadcast News (1987)
54. The Gold Rush (1925)
53. The Royal Tenenbaums (2001)
52. Tootsie (1982)
51. A Christmas Story (1983)
50. Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan (2006)
49. Ghostbusters (1984)
48. L.A. Story
47. The Naked Gun (1988)
46. Arsenic and Old Lace (1944)
45. Being There (1979)
44. There’s Something About Mary (1998)
43. Office Space (1999)
42. Four Lions (2010)
41. Ferris Bueller’s Day Off (1986)
40. Safety Last! (1923)
39. Friday (1995)
38. Rushmore (1998)
37. Singin’ in the Rain (1952)
36. Wet Hot American Summer (2001)
35. Horse Feathers (1932)
34. Caddyshack (1980)
33. The Kid (1921)
32. Sullivan’s Travels (1941)
31. Bull Durham (1988)
30. The Odd Couple (1968)
29. Anchorman: The Legend of Ron Burgundy (2004)
28. The Big Lebowski (1998)
27. National Lampoon’s Vacation (1983)
26. Love and Death (1975)
25. The Lady Eve (1941)
24. M*A*S*H (1970)
23. Best in Show (2000)
22. The Great Dictator  (1940)
21. When Harry Met Sally
20. Shaun of the Dead (2004)
19. Bringing Up Baby (1938)
18. Groundhog Day (1995)
17. Monty Python and the Holy Grail
16. Some Like It Hot (1959)
15. This Is Spinal Tap (1984)
14. The General (1927)
13. His Girl Friday (1940)
12. Modern Times (1936)
11. Blazing Saddles (1974)
10. A Fish Called Wanda
9. It Happened One Night (1934)
8. Airplane! (1980)
7. Monty Python’s Life of Brian (1979)
6. The Princess Bride (1987)
5. Young Frankenstein (1974)
4. The Philadelphia Story (1940)
3. Duck Soup (1933)
2. Annie Hall (1977)
1. Raising Arizona (1987)
