100 - La Cage aux Folles - 1978 - tt0077288
99 - Breathe - 2014 - tt3365778
98 - La Cérémonie - 1995 - tt0112769
97 - Nocturama - 2016 - tt4795546
96 - Martyrs - 2008 - tt1029234
95 - Maldone - 1928 - tt0019127
94 - A Trip to the Moon - 1902 - tt0000417
93 - General Idi Amin Dada - 1974 - tt0071544
92 - Mon Oncle - 1958 - tt0050706
91 - Un Chien Andalou - 1929 - tt0020530
90 - Amélie - 2001 - tt0211915
89 - Persepolis - 2007 - tt0808417
88 - Summer Hours - 2008 - tt0836700
87 - Elevator to the Gallows - 1958 - tt0051378
86 - The Triplets of Belleville - 2003 - tt0286244
85 - The City of Lost Children - 1995 - tt0112682
84 - Stranger by the Lake - 2013 - tt2852458
83 - Finis terrae - 1929 - tt0295259
82 - The Blood of a Poet - 1932 - tt0021331
81 - The Young Girls of Rochefort - 1967 - tt0062873
80 - Chocolat - 1988 - tt0094868
79 - Zero for Conduct - 1933 - tt0024803
78 - Faces Places - 2017 - tt5598102
77 - A Prophet - 2009 - tt1235166
76 - That Obscure Object of Desire - 1977 - tt0075824
75 - Fat Girl - 2001 - tt0243255
74 - Weekend - 1967 - tt0062480
73 - Girlhood - 2014 - tt3655522
72 - Amour - 2012 - tt1602620
71 - Shoot the Piano Player - 1960 - tt0054389
70 - L'Age d'Or - 1930 - tt0021577
69 - Things to Come - 2016 - tt4120176
68 - Pickpocket - 1959 - tt0053168
67 - A Christmas Tale - 2008 - tt0993789
66.1 - Marius - 1931 - tt0022125
66.2 - Fanny - 1932 - tt0022877
66.3 - César - 1936 - tt0027489
65 - Les Enfants du Paradis - 1945 - tt0037674
64 - Ménilmontant - 1926 - tt0147039
63 - The Lower Depths - 1936 - tt0027336
62 - The Discreet Charm of the Bourgeoisie - 1972 - tt0068361
61 - Pierrot le Fou - 1965 - tt0059592
60 - Raw - 2016 - tt4954522
59 - Flight of the Red Balloon - 2007 - tt0826711
58 - Le Corbeau - 1943 - tt0035753
57 - The Last Metro - 1980 - tt0080610
56 - Monsieur Hire - 1989 - tt0097904
55 - The Sorrow and the Pity - 1969 - tt0066904
54 - The Kid with a Bike - 2011 - tt1827512
53 - The Grand Illusion - 1937 - tt0028950
52 - Rouge - 1994 - tt0111495
51 - Elle - 2016 - tt3716530
50 - La Haine - 1995 - tt0113247
49 - Rififi - 1955 - tt0048021
48 - Holy Motors - 2012 - tt2076220
47 - La Ronde - 1950 - tt0042906
46 - Band of Outsiders - 1964 - tt0057869
45 - Beauty and the Beast - 1946 - tt0038348
44 - Breathless - 1960 - tt0053472
43 - Monsieur Hulot's Holiday - 1953 - tt0046487
42 - Beau travail - 1999 - tt0209933
41 - Man Bites Dog - 1992 - tt0103905
40 - The Double Life of Véronique - 1991 - tt0101765
39 - Trouble Every Day - 2001 - tt0204700
38 - Evolution - 2015 - tt4291590
37 - Black Girl - 1966 - tt0060758
36 - Belle de Jour - 1967 - tt0061395
35 - Vivre Sa Vie - 1962 - tt0056663
34 - Fantastic Planet - 1973 - tt0070544
33 - Blanc - 1994 - tt0111507
32 - Out 1 - 1971 - tt0246135
31 - Orphee - 1950 - tt0041719
30 - Army of Shadows - 1969 - tt0064040
29 - Jean de Florette - 1986 - tt0091288
28 - Claire's Knee - 1970 - tt0065772
27 - The 400 Blows - 1959 - tt0053198
26 - Caché - 2005 - tt0387898
25 - Histoire(s) du cinéma: Toutes les histoires - 1989 - tt0097514
24 - Lola Montès - 1955 - tt0048308
23 - Diabolique - 1955 - tt0046911
22 - Le Cercle Rouge - 1970 - tt0065531
21 - Bleu - 1993 - tt0108394
20 - Sans Soleil - 1983 - tt0084628
19 - Jeanne Dielman, 23, Quai du Commerce, 1080 Bruxelles - 1975 - tt0073198
18 - Contempt - 1963 - tt0057345
17 - Day for Night - 1973 - tt0070460
16 - Playtime - 1967 - tt0062136
15 - Hiroshima Mon Amour - 1959 - tt0052893
14 - The Gleaners & I - 2000 - tt0247380
13 - Au Hasard Balthazar - 1966 - tt0060138
12 - Z - 1969 - tt0065234
11 - The Rules of the Game - 1939 - tt0031885
10 - Night and Fog - 1956 - tt0048434
9 - Eyes Without a Face - 1960 - tt0053459
8 - The Wages of Fear - 1953 - tt0046268
7 - Cleo from 5 to 7 - 1962 - tt0055852
6 - Au Revoir les Enfants - 1987 - tt0092593
5 - Shoah - 1985 - tt0090015
4 - La Jetée - 1962 - tt0056119
3 - Jules et Jim - 1962 - tt0055032
2 - The Umbrellas of Cherbourg - 1964 - tt0058450
1 - The Passion of Joan of Arc - 1928 - tt0019254
