100. The Boy and the Beast (2015)
99. Mobile Suit Gundam F-91 (1991)
98. The Secret World of Arrietty (2010)
97. Ah! My Goddess: The Movie (2000)
96. Dallos (1983)
95. When Marnie Was There (2014)
94. A Dog of Flanders (1997)
93. Fullmetal Alchemist the Movie: The Conqueror of Shamballa (2005)
92. The Restaurant of Many Orders (1991)
91. Golgo 13 The Professional (1983)
90. Vampire Hunter D: Bloodlust (2000)
89. Short Peace (2013)
88. Momotaro: Umi No Shinpei (1945)
87. Venus Wars (1989)
86. The Cat Returns (2002)
85. Giovanni’s Island (2014)
84. Sweat Punch (2007)
83. Cowboy Bebop: Knockin’ on Heaven’s Door (2001)
82. Genius Party (2007)
81. Summer Wars (2009)
80. A Wind Named Amnesia (1990)
79. Ponyo (2008)
78. Evangelion: 1.0 You Are (Not) Alone (2007)
77. Into the Forest of Fireflies’ Light (2011)
76. Sword of the Stranger (2007)
75. Fist of the North Star (1986)
74. Wicked City (1987)
73. Colorful (2010)
72. Angel’s Egg (1985)
71. A Letter to Momo (2011)
70. Gyo: Tokyo Fish Attack (2012)
69. Patlabor: The Movie (1989)
68. The Tale of Princess Kaguya (2013)
67. Spriggan (1998)
66. Macross Plus (1995)
65. Phoenix: 2772 (1980)
64. Blood: The Last Vampire (2000)
63. Dragon Ball Z: Broly – The Legendary Super Saiyan (1993)
62.  Whisper of the Heart (1995)
61. The Disappearance of Haruhi Suzumiya (2010)
60. Night on The Galactic Railroad (1985)
59. Battle Angel (1993)
58. Lupin III: The Castle of Cagliostro (1979)
57. A Thousand and One Nights (1969)
56. The Animatrix (2003)
55. Gundam Wing: Endless Waltz (2000)
54. 5 Centimeters Per Second (2007)
53. My Neighbors the Yamadas (1999)
52. Cat Soup (2001)
51. Howl’s Moving Castle (2004)
50. Dead Leaves (2004)
49. Ghost in the Shell 2: Innocence (2004)
48. Voices of a Distant Star (2002)
47. Jin-Roh: The Wolf Brigade (1999)
46. The End of Evangelion (1997)
45. Galaxy Express 999 (1979)
44. Steamboy (2004)
43. Porco Rosso (1992)
42. The Girl Who Leapt through Time (2006)
41. The Place Promised in Our Early Days (2004)
40. A Silent Voice (2016)
39. Interstella 5555 (2003)
38. Vampire Hunter D (1985)
37. Castle in the Sky (1986)
36. Appleseed (2004)
35. Panda! Go, Panda! (1972)
34. Robot Carnival (1987)
33. Mobile Suit Gundam: Char’s Counterattack (1988)
32. Mirai (2018)
31. Kiki’s Delivery Service (1989)
30. Tokyo Godfathers (2003)
29. Your Name (2016)
28. Urusei Yatsura 2: Beautiful Dreamer (1984)
27. Roujin-Z (1991)
26. Tekkonkinkreet (2006)
25. Only Yesterday (1991)
24. Nausicaä of the Valley of the Wind (1984)
23. Memories (1995)
22. Ninja Scroll (1993)
21. Panda and the Magic Serpent (1958)
20. Mind Game (2004)
19. Redline (2009)
18. Belladonna of Sadness (1973)
17. Millennium Actress (2001)
16. Super Dimension Fortress Macross: Do You Remember Love? (1984)
15. Metropolis (2001)
14. Barefoot Gen (1983)
13. Pom Poko (1994)
12. Princess Mononoke (1997)
11. Royal Space Force: The Wings of Honnêamise (1987)
10. Neo-Tokyo (1987)
9. My Neighbor Totoro (1988)
8. Patlabor 2 (1993)
7. Perfect Blue (1997)
6. The Wind Rises (2013)
5. Paprika (2006)
4. Ghost in the Shell (1995)
3. Grave of the Fireflies (1988)
2. Spirited Away (2001)
1. Akira (1988)