100. The Satanic Rites of Dracula (1973)
99. Dracula A.D. 1972 (1972)
98. The Keep (1983)
 97. Taste the Blood of Dracula (1970)
96. Blood and Roses (1960)
95. Subspecies (1991)
94. Kiss of the Damned (2013)
93. Da Sweet Blood of Jesus (2014)
92. House of Dark Shadows (1970)
91. The Little Vampire (2000)
90.The Wisdom of Crocodiles (1998)
89. The Fearless Vampire Killers (1967)
88. The Vampire Lovers (1970)
87. The Night Stalker (1972)
86. Countess Dracula (1971)
85. Midnight Son (2011)
84. Sundown: Vampire in Retreat (1989)
83. The Lair of the White Worm (1988)
82. Habit (1997)
81. Daybreakers (2009)
80. Hotel Transylvania 2 (2015)
79. Love at First Bite (1979)
78. I Vampiri (1957)
77. The Night Flier (1997)
76. Scars of Dracula (1970)
75. Vampires (1998)
74. Son of Dracula (1943)
73. Vamps (2012)
72. Bloodsucking Bastards (2015)

        71. Dracula (1979)

        70. Captain Kronos—Vampire Hunter (1974)
69. The Vampire Circus (1972)
68. Deafula (1975)
67. Innocent Blood (1992)
66. Hotel Transylvania (2012)
65. Yakuza Apocalypse (2015)
64. Salem’s Lot (1979)
63. I Am Legend (2007)
62. Nadja (1994)
61. Summer of Blood (2014)
60. Planet of Vampires (1965)
59. The Legend of the 7 Golden Vampires (1974)
58. Buffy the Vampire Slayer (1992)
57. Waxwork (1988)
 56. Lifeforce (1985)
55. Salem’s Lot (2004)
54. Interview with The Vampire: The Vampire Chronicles (1994)
53. Vampire’s Kiss (1988)
52. Omega Man (1971)
51. Blood for Dracula (1974)
50. Rabid (1977)
49. Fright Night (1985)
48. Thirst (1979)
47. Dracula: Prince of Darkness (1966)
46. Stake Land (2010)
45. Dracula’s Daughter (1936)
44. Fright Night (2011)
43. Byzantium (2012)
42. The Last Man on Earth (1964)
41. The Brides of Dracula (1960)
40. Day Watch (2006)
39. Mr. Vampire (1985)
38. Afflicted (2013)
37. The Monster Squad (1987)
36. 30 Days of Night (2007)
35. From Dusk Till Dawn (1996)
34. The Addiction (1995)
33. Let Me In (2010)
32. The Lost Boys (1987)
31. Trouble Every Day (1987)
30. Bram Stoker’s Dracula (1992)
29. Night Watch (2004)
28. Cronos (1993)
27. Dracula Has Risen From the Grave (1968)
26. Blacula (1972)
25. Black Sabbath (1963)
24. Blade (1998)
23. The Hunger (1983)
22. Shadow of the Vampire (2000)
21. Thirst (2009)
20. Nosferatu: Phantom der Nacht (1979)
19. Ganja & Hess (1973)
18. Valerie and Her Week of Wonders (1970)
17. Goke, Body Snatcher from Hell (1968)
16. Only Lovers Left Alive (2013)
15. Near Dark (1987)
14. Dracula: Pages from a Virgin’s Diary (2002)
13. Martin (1977)
12. Let’s Scare Jessica to Death (1971)
11. What We Do in the Shadows (2014)
10. A Girl Walks Home Alone at Night (2014)
9. Blade II (2002)
8. Horror of Dracula (1958)
7. Vampyr (1932)
6. Black Sunday (1960)
5. Dracula (Spanish version) (1931)
4. Abbott and Costello Meet Frankenstein (1948)
3. Dracula (1931)
2. Let the Right One In (2008)
1. Nosferatu (1922)