100 - The Giant Claw - 1957 - tt0050432
99 - Hercules in New York - 1970 - tt0065832
98 - The Big Doll House - 1971 - tt0066830
97 - I Bought a Vampire Motorcycle - 1990 - tt0097550
96 - Iron Sky - 2012 - tt1034314
95 - Mazes and Monsters - 1982 - tt0084314
94 - Foodfight! - 2012 - tt0249516
93 - Prophecy - 1979 - tt0079758
92 - Death Bed: The Bed That Eats - 1977 - tt0385639
91 - King Kong Lives - 1986 - tt0091344
90 - Sharknado - 2013 - tt2724064
89 - Dolemite - 1975 - tt0072895
88 - It's Alive - 1974 - tt0071675
87 - Ninja Terminator - 1985 - tt0199849
86.1 - The Blob - 1958 - tt0051418
86.2 - The Blob - 1988 - tt0094761
85 - The Vampire Lovers - 1970 - tt0066518
84 - Piranha - 1978 - tt0078087
83 - Alone in the Dark - 2005 - tt0369226
82 - Double Trouble - 1992 - tt0104135
81 - Hobgoblins - 1988 - tt0089280
80 - Leprechaun 3 - 1995 - tt0113636
79 - The Beast from 20,000 Fathoms - 1953 - tt0045546
78 - Dark and Stormy Night - 2009 - tt1245091
77 - Basket Case - 1982 - tt0083624
76 - Santo y Blue Demon contra los monstruos (aka Santo and Blue Demon vs. the Monsters) - 1970 - tt0064932
75 - Robot Monster - 1953 - tt0046248
74 - Poultrygeist: Night of the Chicken Dead - 2006 - tt0462485
73 - The Gingerdead Man - 2005 - tt0364376
72 - Cave Dwellers - 1982 - tt0086972
71 - Feast - 2005 - tt0426459
70 - X: The Man with the X-Ray Eyes - 1963 - tt0057693
69 - Horror Express - 1972 - tt0068713
68 - The Valley of Gwangi - 1969 - tt0065163
67 - Mr. Sardonicus - 1961 - tt0055200
66 - Megaforce - 1982 - tt0084316
65 - The Stuff - 1985 - tt0090094
64 - King Kong Escapes - 1967 - tt0061868
63 - The Final Sacrifice - 1990 - tt0131550
62 - Yor, the Hunter from the Future - 1983 - tt0084935
61 - Any Bibleman film - 1995 - tt0222529
60 - The Tingler - 1959 - tt0053363
59 - Sorority Babes in the Slimeball Bowl-O-Rama - 1988 - tt0096142
58 - Master of the Flying Guillotine - 1976 - tt0072913
57 - Deadly Prey - 1987 - tt0092848
56 - Dinosaur Island - 1994 - tt0109627
55 - Showdown in Little Tokyo - 1991 - tt0102915
54 - C.H.U.D. - 1984 - tt0087015
53 - Future War - 1997 - tt0113135
52 - Mac and Me - 1988 - tt0095560
51 - Mortal Kombat: Annihilation - 1997 - tt0119707
50 - The Magic Sword - 1962 - tt0056211
49 - Faster, Pussycat! Kill! Kill! - 1965 - tt0059170
48 - Silent Night, Deadly Night Part 2 - 1987 - tt0093974
47 - The Barbarians - 1987 - tt0092615
46 - Killer Klowns from Outer Space - 1988 - tt0095444
45 - Ninja III: The Domination - 1984 - tt0087805
44 - It Came from Beneath the Sea - 1955 - tt0048215
43 - Dr. Terror's House of Horrors - 1965 - tt0059125
42 - Cyborg - 1989 - tt0097138
41 - Masters of the Universe - 1987 - tt0093507
40 - Werewolf - 1995 - tt0118137
39 - Shark Attack 3: Megalodon - 2002 - tt0313597
38 - Death Race 2000 - 1975 - tt0072856
37 - Hell Comes to Frogtown - 1988 - tt0093171
36 - Space Mutiny - 1988 - tt0096149
35 - FDR: American Badass! - 2012 - tt1811315
34 - Class of Nuke 'Em High - 1986 - tt0090849
33 - Ben and Arthur - 2002 - tt0364986
32 - The Incredible Shrinking Man - 1957 - tt0050539
31 - The Lost Skeleton of Cadavra - 2001 - tt0307109
30 - Time Chasers - 1994 - tt0145529
29 - The Haunted Palace - 1963 - tt0057128
28 - Undefeatable - 1993 - tt0111552
27 - The Roller Blade Seven - 1991 - tt0102804
26 - Foxy Brown - 1974 - tt0071517
25 - Laser Mission - 1989 - tt0099978
24 - The Toxic Avenger - 1984 - tt0090190
23 - Black Samurai - 1976 - tt0074213
22 - Night of the Demons - 1988 - tt0093624
21 - I Am Here... Now - 2009 - tt1560653
20 - Chopping Mall - 1986 - tt0090837
19 - Moron Movies - 1985 - tt0280960
18 - Dead Alive - 1992 - tt0103873
17 - Enter the Ninja - 1981 - tt0082332
16 - To Die Is Hard - 2010 - tt1562904
15 - Dr. Goldfoot and the Bikini Machine - 1965 - tt0059124
14 - ThanksKilling - 2009 - tt1129441
13 - The Return of the Living Dead - 1985 - tt0089907
12 - House on Haunted Hill - 1959 - tt0051744
11 - Plan 9 from Outer Space - 1959 - tt0052077
10 - She Woke Up Pregnant - 1996 - tt0117627
9 - Five Element Ninjas - 1982 - tt0084921
8 - Miami Connection - 1987 - tt0092549
7 - Crippled Avengers - 1978 - tt0077292
6 - Behind the Mask: The Rise of Leslie Vernon - 2006 - tt0437857
5 - Troll 2 - 1990 - tt0105643
4 - Samurai Cop - 1991 - tt0130236
3 - Birdemic: Shock and Terror - 2010 - tt1316037
2 - The Room - 2003 - tt0368226
1 - Hard Ticket to Hawaii - 1987 - tt0093146
