90 - True Romance - 1993 - tt0108399
89 - American Beauty - 1999 - tt0169547
88 - Forrest Gump - 1994 - tt0109830
87 - Barton Fink - 1991 - tt0101410
86 - The Truman Show - 1998 - tt0120382
85 - Waking Ned Devine - 1998 - tt0166396
84 - A Bronx Tale - 1993 - tt0106489
83 - Burnt by the Sun - 1994 - tt0111579
82 - Quiz Show - 1994 - tt0110932
81 - Braveheart - 1995 - tt0112573
80 - Bound - 1996 - tt0115736
79 - The Battle Over Citizen Kane - 1996 - tt0115634
78 - Boys Don't Cry - 1999 - tt0171804
77 - The Wrong Trousers - 1993 - tt0108598
76 - Apollo 13 - 1995 - tt0112384
75 - Thelma & Louise - 1991 - tt0103074
74 - As Good as It Gets - 1997 - tt0119822
73 - Austin Powers: The Spy Who Shagged Me - 1999 - tt0145660
72 - Taste of Cherry - 1997 - tt0120265
71 - Sweet and Lowdown - 1999 - tt0158371
70 - The Sixth Sense - 1999 - tt0167404
69 - The Game - 1997 - tt0119174
68 - Princess Mononoke - 1997 - tt0119698
67 - American History X - 1998 - tt0120586
66 - After Life - 1998 - tt0165078
65 - The Iron Giant - 1999 - tt0129167
64 - Clueless - 1995 - tt0112697
63 - Election - 1999 - tt0126886
62 - Beauty and the Beast - 1991 - tt0101414
61 - Terminator 2: Judgment Day - 1991 - tt0103064
60 - Léon: The Professional - 1994 - tt0110413
59 - Good Will Hunting - 1997 - tt0119217
58 - JFK - 1991 - tt0102138
57 - Eyes Wide Shut - 1999 - tt0120663
56 - Heavenly Creatures - 1994 - tt0110005
55 - Groundhog Day - 1993 - tt0107048
54 - Exotica - 1994 - tt0109759
53 - The Remains of the Day - 1993 - tt0107943
52 - The Talented Mr. Ripley - 1999 - tt0134119
51 - The Lion King - 1994 - tt0110357
50 - Casino - 1995 - tt0112641
49 - Miller's Crossing - 1990 - tt0100150
48 - Metropolitan - 1990 - tt0100142
47 - Heat - 1995 - tt0113277
46 - Three Kings - 1999 - tt0120188
45 - The Ice Storm - 1997 - tt0119349
44 - Se7en - 1995 - tt0114369
43 - The Player - 1992 - tt0105151
42 - Bringing Out the Dead - 1999 - tt0163988
41 - L.A. Confidential - 1997 - tt0119488
40 - Short Cuts - 1993 - tt0108122
39 - The Matrix - 1999 - tt0133093
38 - Office Space - 1999 - tt0151804
37 - Boyz n the Hood - 1991 - tt0101507
36 - The Double Life of Véronique - 1991 - tt0101765
35 - Glengarry Glen Ross - 1992 - tt0104348
34 - Out of Sight - 1998 - tt0120780
33 - Malcolm X - 1992 - tt0104797
32 - Trainspotting - 1996 - tt0117951
31 - The Silence of the Lambs - 1991 - tt0102926
30 - Toy Story - 1995 - tt0114709
29 - The Sweet Hereafter - 1997 - tt0120255
28 - The Thin Red Line - 1998 - tt0120863
27 - Saving Private Ryan - 1998 - tt0120815
26 - Before Sunrise - 1995 - tt0112471
25 - Fast, Cheap & Out of Control - 1997 - tt0119107
24 - Reservoir Dogs - 1992 - tt0105236
23 - Unforgiven - 1992 - tt0105695
22 - Chungking Express - 1994 - tt0109424
21 - Bottle Rocket - 1996 - tt0115734
20 - Boogie Nights - 1997 - tt0118749
19 - Jackie Brown - 1997 - tt0119396
18 - Crumb - 1994 - tt0109508
17 - Being John Malkovich - 1999 - tt0120601
16 - Sling Blade - 1996 - tt0117666
15 - Toy Story 2 - 1999 - tt0120363
14 - The Usual Suspects - 1995 - tt0114814
13 - Dead Man Walking - 1995 - tt0112818
12 - The Big Lebowski - 1998 - tt0118715
11 - Fight Club - 1999 - tt0137523
10 - The Apostle - 1997 - tt0118632
9 - Rushmore - 1998 - tt0128445
8 - Hoop Dreams - 1994 - tt0110057
7 - Goodfellas - 1990 - tt0099685
6 - Fargo - 1996 - tt0116282
5 - The Shawshank Redemption - 1994 - tt0111161
4.1 - Three Colors: Red - 1994 - tt0111495
4.2 - Three Colors: White - 1994 - tt0111507
4.3 - Three Colors: Blue - 1993 - tt0108394
3 - Magnolia - 1999 - tt0175880
2 - Schindler's List - 1993 - tt0108052
1 - Pulp Fiction - 1994 - tt0110912
