Here are the 100 best science-fiction movies of all time:
100. A Trip to the Moon (1902)
99. Alphaville (1965)
98. Barbarella (1968)
97. Sleeper (1973)
96. Stargate (1994)
95. The Brother from Another Planet (1984)
94. Outland (1981)
93. Moon (2009)
92. Galaxy Quest (1999)
91. The Hidden (1987)
90. Westworld (1973)
89. Independence Day (1996)
88. Silent Running (1971)
87. Strange Days (1995)
86. Rogue One: A Star Wars Story (2016)
85. Dark City (1998)
84. A.I. Artificial Intelligence (2001)
83. Guardians of the Galaxy (2014)
82. Inception (2010)
81. Ghost in the Shell (1995)
80. District 9 (2012)
79. Attack the Block (2011)
78. Upstream Color (2012)
77. Tron (1982)
76. Pi (1998)
75.  Looper (2012)
74. The Truman Show (1998)
73. The Chronicles of Riddick (2004)
72. Okja (2017)
71. The Man Who Fell to Earth (1976)
70. Re-Animator (1985)
69. Gattaca (1997)
68. Evolution (2015)
67. Twelve Monkeys (1995)
66. Contact (1997)
65. THX 1138 (1971)
64. Edge of Tomorrow (2014)
63. Return of the Jedi (1983)
62. Avatar (2009)
61. Star Wars: The Last Jedi (2017)
60. Dark Star (1974)
59. Interstellar (2014)
58. Nausicaä of the Valley of the Wind (1984)
57. Star Trek (2009)
56. Logan’s Run (1976)
55. Star Wars: The Force Awakens (2015)
54. Men in Black (1997)
53. Minority Report (2002)
52. Videodrome (1985)
51. Soylent Green (1973)
50. World of Tomorrow and World of Tomorrow – Episode Two: The Burden of Other People’s Thoughts (2015; 2017)
49. Paprika (2006)
48. The Face of Another (1966)
47. Annihilation (2018)
46.  Primer (2004)
45. Arrival (2016)
44. Blade Runner 2049 (2017)
43. Starship Troopers (1997)
42. Planet of the Apes (1968)
41. Ex Machina (2015)
40. World on a Wire (1973)
39. Predator (1987)
38. Seconds (1966)
37. The Fifth Element (1997)
36. Invasion of the Body Snatchers (1978)
35. Forbidden Planet (1956)
34. Total Recall (1990)
33. Fantastic Planet (1973)
32. A Clockwork Orange (1971)
31. The Thing (1982)
30. Je t’aime, je t’aime (1968)
29. Star Trek II: The Wrath of Khan (1982)
28. They Live (1988)
27. The Fly (1958; 1986)
26. E.T. the Extra-Terrestrial
25. Akira (1988)
24. Eternal Sunshine of the Spotless Mind (2004)
23. Close Encounters of the Third Kind (1977)
22. Her (2013)
21. The Terminator (1984)
20. The Iron Giant (1999)
19. Jurassic Park (1993)
18. Metropolis (1927)
17. Solyaris (1972)
16. Terminator 2: Judgment Day (1991)
15. WALL-E (2008)
14. Back to the Future (1985), Back to the Future, Part II (1989) and Back to the Future, Part III (1990)
13. The Day the Earth Stood Still (1951)
12. Robocop (1987)
11. The Matrix (1999)
10. La Jetée (1962)
9. Alien (1979)
8. Brazil
7. Under the Skin (2014)
6. Stalker (1979)
5. Star Wars Episode IV: A New Hope (1977)
4. Aliens (1986)
3. Star Wars Episode V: The Empire Strikes Back (1980)
2. Blade Runner (1982)
1. 2001: A Space Odyssey (1968)