Here are the 50 best dystopian movies of all time:
50. The Running Man (1987)
49. Alita: Battle Angel (2019)
48. Never Let Me Go (2010)
47. Idiocracy (2006)
46. Punishment Park (1971)
45. Snowpiercer (2014)
44. Alphaville (1965)
43. Equilibrium (2002)
42. Sleeper (1973)
41. Moon (2009)
40. Escape From New York (1981)
39. Silent Running (1971)
38. Strange Days (1995)
37. Dark City (1998)
36. A.I. Artificial Intelligence (2001)
35. Isle of Dogs
34. Ghost in the Shell (1995)
33. District 9 (2012)
32. The Truman Show (1998)
31. Dredd (2012)
30. Okja (2017)
29. Gattaca (1997)
28. THX 1138 (1971)
27. A Scanner Darkly
26. Logan’s Run (1976)
25. X-Men: Days of Future Past (2014)
24. Minority Report (2002)
23. Videodrome (1985)
22. Soylent Green (1973)
21. The LEGO Movie (2014)
20. The City of Lost Children (1998)
19. Blade Runner 2049 (2017)
18. Planet of the Apes (1968)
17. World on a Wire (1973)
16. Seconds (1966)
15. Battle Royale (2000)
14. 1984 (1984)
13. The Lobster (2015)
12. Total Recall (1990)
11. The Trial (1962)
10. A Clockwork Orange (1971)
9. Children of Men (2006)
8. Stalker (1979)
7. Akira (1988)
6. Metropolis (1927)
5. WALL-E (2008)
4. Robocop (1987)
3. The Matrix (1999)
2. Brazil
1. Blade Runner (1982)