90. True Romance (1993)
89. American Beauty (1999)
88. Forrest Gump (1994)
87. Barton Fink (1991)
86. The Truman Show (1998)
85. Waking Ned Devine (1998)
84. A Bronx Tale (1993)
83. Burnt By The Sun (1994)
82. Quiz Show (1994)
81. Braveheart (1995)
80. Bound (1996)
79. The Battle Over Citizen Kane (1996)
78. Boys Don’t Cry (1999)
77. The Wrong Trousers (1993) 
76. Apollo 13 (1995)
75. Thelma & Louise (1991)
74. As Good As It Gets (1997)
73. Austin Powers: The Spy Who Shagged Me (1999)
72. A Taste of Cherry (1997)
71. Sweet and Lowdown (1999)
70. The Sixth Sense (1999)
69. The Game (1997)
68. Princess Mononoke (1997)
67. American History X (1998)
66. After Life (1998)
65. The Iron Giant (1999)
64. Clueless (1995)
63. Election (1999)
62. Beauty and The Beast (1991)
61. Terminator 2: Judgement Day (1991)
60. The Professional (1994)
59. Good Will Hunting (1997)
58. JFK (1991)
57. Eyes Wide Shut (1999)
56. Heavenly Creatures (1994)
55. Groundhog Day (1995)
54. Exotica (1994)
53. The Remains of The Day (1993)
52. The Talented Mr. Ripley (1999)
51. The Lion King (1994)
50. Casino (1995)
49. Miller’s Crossing (1990)
48. Metropolitan (1990)
47. Heat (1995)
46. Three Kings (1999)
45. The Ice Storm (1997)
44. Se7en (1997)
43. The Player (1992)
42. Bringing Out The Dead (1999)
41. L.A. Confidential (1997) 
40. Short Cuts (1993)
39. The Matrix (1999)
38. Office Space (1999)
37. Boyz N the Hood (1991)
36. The Double Life of Veronique (1991)
35. Glengarry Glen Ross (1992)
34. Out of Sight (1998)
33. Malcolm X (1992)
32. Trainspotting (1996)
31. The Silence of the Lambs (1991)
30. Toy Story (1995)
29. The Sweet Hereafter (1997)
28. The Thin Red Line (1998)
27. Saving Private Ryan (1998)
26. Before Sunrise (1995)
25. Fast, Cheap, and Out of Control (1997)
24. Reservoir Dogs (1992)
23. Unforgiven (1992)
22. Chungking Express (1994)
21. Bottle Rocket (1996)
20. Boogie Nights (1997)
19. Jackie Brown (1997)
18. Crumb (1994)
17. Being John Malkovich (1999)
16. Sling Blade (1996)
15. Toy Story 2 (1999)
14. The Usual Suspects (1995)
13. Dead Man Walking (1995)
12. The Big Lebowski (1998)
11. Fight Club (1999)
10. The Apostle (1997)
9. Rushmore (1998)
8. Hoop Dreams (1994)
7. Goodfellas (1990)
6. Fargo (1996)
5. The Shawshank Redemption (1994)
4. Three Colors Trilogy (1993-94)
3. Magnolia (1999)
2. Schindler’s List (1993)
1. Pulp Fiction (1994)
