100. La Cage aux Folles (1978)
99. Breathe (2014)
98. La Ceremonie (1995)
97. Nocturama (2016)
96. Martyrs (2008)
95. Maldone (1928)
94. A Trip to the Moon (1902)
93. Général Idi Amin Dada: Autoportrait (1974)
92. Mon Oncle (1958)
91. Un Chien Andalou (1929)
90. Amélie (2001)
89. Persepolis (2007)
88. Summer Hours (2008)
87. Elevator to the Gallows (1958)
86. The Triplets of Belleville (2003)
85. The City of Lost Children (1998)
84. Stranger By the Lake (2014)
83. Finis terræ (1929)
82. The Blood of a Poet (1932)
81. The Young Girls of Rochefort (1967)
80. Chocolat (1988)
79. Zero for Conduct (1933)
78. Faces Places (2016)
77. A Prophet (2010)
76. That Obscure Object of Desire (1977)
75. Fat Girl (2001)
74. Weekend (1967)
73. Girlhood (2014)
72. Amour (2012)
71. Shoot the Piano Player (1960)
70. L’Age D’Or (1930)
69. Things to Come (2016)
68. Pickpocket (1959)
67. A Christmas Tale (2008)
66. The Marseille Trilogy: Marius (1931); Fanny (1932); César (1936)
65. Les Enfants du Paradis (1945)
64. Menilmontant (1926)
63. The Lower Depths (1936)
62. The Discreet Charm of the Bourgeoisie (1972)
61. Pierrot le Fou (1965)
60. Raw (2017)
59. Flight of the Red Balloon (2008)
58. Le Corbeau (1943)
57. The Last Metro (1980)
56. Monsieur Hire (1989)
55. The Sorrow and the Pity (1969)
54. The Kid with a Bike (2012)
53. The Grand Illusion (1937)
52. Rouge (1994)
51. Elle (2016)
50. La Haine (1995)
49. Rififi (1955)
48. Holy Motors (2012)
47. La Ronde (1950)
46. Band of Outsiders (1964)
45. Beauty and the Beast (1946)
44. Breathless (1960)
43. Monsieur Hulot’s Holiday (1953)
42. Beau Travail (2000)
41. Man Bites Dog (1992)
40. The Double Life of Veronique (1991)
39. Trouble Every Day (2001)
38. Evolution (2016)
37. Black Girl (1966)
36. Belle de Jour (1967)
35. Vivre Sa Vie (1962)
34. Fantastic Planet (1973)
33. Blanc (1994)
32. Out 1 (1971)
31. Orphee (1950) 
30. Army of Shadows (1969)
29. Jean de Florette (1986)
28. Claire’s Knee (1970)
27. The 400 Blows (1959)
26. Caché (2005)
25. Histoire(s) du cinéma (1988)
24. Lola Montès (1955)
23. Les Diaboliques (1955)
22. Le Cercle Rouge (1970)
21. Bleu (1993)
20. Sans Soleil (1983)
19. Jeanne Dielman, 23, quai du Commerce, 1080 Bruxelles (1975)
18. Contempt (1963)
17. Day for Night (1973)
16. Playtime (1967)
15. Hiroshima, Mon Amour (1959)
14. The Gleaners & I (2000)
13. Au Hasard Balthazar (1966)
12. Z (1969)
11. The Rules of the Game (1939)
10.  Night and Fog (1955)
9. Eyes Without a Face (1960)
8. The Wages of Fear (1953)
7. Cléo from 5 to 7 (1962)
6. Au revoir les enfants (1987)
5. Shoah (1985)
4. La Jetée (1962)
3. Jules et Jim (1962)
2. The Umbrellas of Cherbourg (1964)
1. The Passion of Joan of Arc (1928)