25 - Major League - 1989 - tt0097815
24 - Senna - 2010 - tt1424432
23 - A League of Their Own - 1992 - tt0104694
22 - Breaking Away - 1979 - tt0078902
21 - Remember the Titans - 2000 - tt0210945
20 - Talladega Nights: The Ballad of Ricky Bobby - 2006 - tt0415306
17 - Bend It Like Beckham - 2002 - tt0286499
15 - White Men Can't Jump - 1992 - tt0105812
14 - Million Dollar Baby - 2004 - tt0405159
13 - The Color of Money - 1986 - tt0090863
11 - Rudy - 1993 - tt0108002
10 - Field of Dreams - 1989 - tt0097351
9 - The Pride of the Yankees - 1942 - tt0035211
8 - The Wrestler - 2008 - tt1125849
7 - Rocky - 1976 - tt0075148
6 - Caddyshack - 1980 - tt0080487
5 - The Natural - 1984 - tt0087781
4 - Chariots of Fire - 1981 - tt0082158
3 - Hoop Dreams - 1994 - tt0110057
2 - Hoosiers - 1986 - tt0091217
1 - Raging Bull - 1980 - tt0081398