100 - Clerks - 1994 - tt0109445
99 - Waking Ned Devine - 1998 - tt0166396
98 - This Is the End - 2013 - tt1245492
97 - Elf - 2003 - tt0319343
96 - 21 Jump Street - 2012 - tt1232829
95 - In the Loop - 2009 - tt1226774
94 - Talladega Nights: The Ballad of Ricky Bobby - 2006 - tt0415306
93 - What's Up, Doc? - 1972 - tt0069495
92 - Girls Trip - 2017 - tt3564472
91 - The Jerk - 1979 - tt0079367
90 - Napoleon Dynamite - 2004 - tt0374900
89 - Kind Hearts and Coronets - 1949 - tt0041546
88 - Pee-wee's Big Adventure - 1985 - tt0089791
87 - Deadpool - 2016 - tt1431045
86 - Being John Malkovich - 1999 - tt0120601
85 - I Heart Huckabees - 2004 - tt0356721
84 - Superbad - 2007 - tt0829482
83 - National Lampoon's Animal House - 1978 - tt0077975
82 - Dazed and Confused - 1993 - tt0106677
81 - Fantastic Mr. Fox - 2009 - tt0432283
80 - A Shot in the Dark - 1964 - tt0058586
79 - Step Brothers - 2008 - tt0838283
78 - Coming to America - 1988 - tt0094898
77 - Planes, Trains and Automobiles - 1987 - tt0093748
76 - Walk Hard: The Dewey Cox Story - 2007 - tt0841046
75 - Bridesmaids - 2011 - tt1478338
74 - Four Weddings and a Funeral - 1994 - tt0109831
73 - Harvey - 1950 - tt0042546
72 - Clueless - 1995 - tt0112697
71 - Sherlock Jr. - 1924 - tt0015324
70 - Midnight Run - 1988 - tt0095631
69 - South Park: Bigger, Longer & Uncut - 1999 - tt0158983
68 - The Birdcage - 1996 - tt0115685
67 - Punch-Drunk Love - 2002 - tt0272338
66 - The Apartment - 1960 - tt0053604
65 - Trading Places - 1983 - tt0086465
64 - Waiting for Guffman - 1996 - tt0118111
63 - Dumb and Dumber - 1994 - tt0109686
62 - The 40-Year-Old Virgin - 2005 - tt0405422
61 - City Lights - 1931 - tt0021749
60 - Harold and Maude - 1971 - tt0067185
59 - Lost in America - 1985 - tt0089504
58 - Dirty Rotten Scoundrels - 1988 - tt0095031
57 - The Producers - 1967 - tt0063462
56 - Mean Girls - 2004 - tt0377092
55 - Broadcast News - 1987 - tt0092699
54 - The Gold Rush - 1925 - tt0015864
53 - The Royal Tenenbaums - 2001 - tt0265666
52 - Tootsie - 1982 - tt0084805
51 - A Christmas Story - 1983 - tt0085334
50 - Borat: Cultural Learnings of America for Make Benefit Glorious Nation of Kazakhstan - 2006 - tt0443453
49 - Ghostbusters - 1984 - tt0087332
48 - L.A. Story - 1991 - tt0102250
47 - The Naked Gun: From the Files of Police Squad! - 1988 - tt0095705
46 - Arsenic and Old Lace - 1944 - tt0036613
45 - Being There - 1979 - tt0078841
44 - There's Something About Mary - 1998 - tt0129387
43 - Office Space - 1999 - tt0151804
42 - Four Lions - 2010 - tt1341167
41 - Ferris Bueller's Day Off - 1986 - tt0091042
40 - Safety Last! - 1923 - tt0014429
39 - Friday - 1995 - tt0113118
38 - Rushmore - 1998 - tt0128445
37 - Singin' in the Rain - 1952 - tt0045152
36 - Wet Hot American Summer - 2001 - tt0243655
35 - Horse Feathers - 1932 - tt0023027
34 - Caddyshack - 1980 - tt0080487
33 - The Kid - 1921 - tt0012349
32 - Sullivan's Travels - 1941 - tt0034240
31 - Bull Durham - 1988 - tt0094812
30 - The Odd Couple - 1968 - tt0063374
29 - Anchorman: The Legend of Ron Burgundy - 2004 - tt0357413
28 - The Big Lebowski - 1998 - tt0118715
27 - National Lampoon's Vacation - 1983 - tt0085995
26 - Love and Death - 1975 - tt0073312
25 - The Lady Eve - 1941 - tt0033804
24 - M*A*S*H - 1970 - tt0066026
23 - Best in Show - 2000 - tt0218839
22 - The Great Dictator - 1940 - tt0032553
21 - When Harry Met Sally - 1989 - tt0098635
20 - Shaun of the Dead - 2004 - tt0365748
19 - Bringing Up Baby - 1938 - tt0029947
18 - Groundhog Day - 1993 - tt0107048
17 - Monty Python and the Holy Grail - 1975 - tt0071853
16 - Some Like It Hot - 1959 - tt0053291
15 - This Is Spinal Tap - 1984 - tt0088258
14 - The General - 1926 - tt0017925
13 - His Girl Friday - 1940 - tt0032599
12 - Modern Times - 1936 - tt0027977
11 - Blazing Saddles - 1974 - tt0071230
10 - A Fish Called Wanda - 1988 - tt0095159
9 - It Happened One Night - 1934 - tt0025316
8 - Airplane! - 1980 - tt0080339
7 - Monty Python's Life of Brian - 1979 - tt0079470
6 - The Princess Bride - 1987 - tt0093779
5 - Young Frankenstein - 1974 - tt0072431
4 - The Philadelphia Story - 1940 - tt0032904
3 - Duck Soup - 1933 - tt0023969
2 - Annie Hall - 1977 - tt0075686
1 - Raising Arizona - 1987 - tt0093822
