100 - Trainwreck - 2015 - tt3152624
99 - Love Actually - 2003 - tt0314331
98 - The Lobster - 2015 - tt3464902
97 - Sweet Home Alabama - 2002 - tt0256415
96 - Serendipity - 2001 - tt0240890
95 - Crazy Rich Asians - 2018 - tt3104988
94 - Overboard - 1987 - tt0093693
93 - Tootsie - 1982 - tt0084805
92 - To All the Boys I've Loved Before - 2018 - tt3846674
91 - Desk Set - 1957 - tt0050307
90 - Boy Meets Girl - 2014 - tt3007302
89 - Love, Simon - 2018 - tt5164432
88 - They Came Together - 2014 - tt2398249
87 - Chalti Ka Naam Gaadi - 1958 - tt0128985
86 - The Major and the Minor - 1942 - tt0035019
85 - Obvious Child - 2014 - tt2910274
84 - Beginners - 2010 - tt1532503
83 - Scott Pilgrim vs. the World - 2010 - tt0446029
82 - Priceless - 2006 - tt0482088
81 - Kissing Jessica Stein - 2001 - tt0264761
80 - The Wedding Singer - 1998 - tt0120888
79 - Bull Durham - 1988 - tt0094812
78 - While You Were Sleeping - 1995 - tt0114924
77 - Some Kind of Wonderful - 1987 - tt0094006
76 - Dilwale Dulhania Le Jayenge - 1995 - tt0112870
75 - Jeffrey - 1995 - tt0113464
74 - 10 Things I Hate About You - 1999 - tt0147800
73 - Roxanne - 1987 - tt0093886
72 - How Stella Got Her Groove Back - 1998 - tt0120703
71 - Notting Hill - 1999 - tt0125439
70 - Lars and the Real Girl - 2007 - tt0805564
69 - About a Boy - 2002 - tt0276751
68 - Shakespeare in Love - 1998 - tt0138097
67 - But I'm a Cheerleader - 1999 - tt0179116
66 - Something Wild - 1986 - tt0091983
65 - As Good as It Gets - 1997 - tt0119822
64 - Splash - 1984 - tt0088161
63 - Forgetting Sarah Marshall - 2008 - tt0800039
62 - Pretty in Pink - 1986 - tt0091790
61 - Beauty and the Beast - 1991 - tt0101414
60 - Grosse Pointe Blank - 1997 - tt0119229
59 - Moonstruck - 1987 - tt0093565
58 - Bridesmaids - 2011 - tt1478338
57 - Breakfast at Tiffany's - 1961 - tt0054698
56 - My Big Fat Greek Wedding - 2002 - tt0259446
55 - You've Got Mail - 1998 - tt0128853
54 - Appropriate Behavior - 2014 - tt3077108
53 - 13 Going on 30 - 2004 - tt0337563
52 - The Wedding Banquet - 1993 - tt0107156
51 - Houseboat - 1958 - tt0051745
50 - Sleepless in Seattle - 1993 - tt0108160
49 - Juno - 2007 - tt0467406
48 - The Purple Rose of Cairo - 1985 - tt0089853
47 - Silver Linings Playbook - 2012 - tt1045658
46 - Enchanted - 2007 - tt0461770
45 - There's Something About Mary - 1998 - tt0129387
43 - WALL·E - 2008 - tt0910970
42 - A Room with a View - 1985 - tt0091867
41 - The Prizefighter and the Lady - 1933 - tt0024475
40 - Sing Street - 2016 - tt3544112
39 - Sleeping with Other People - 2015 - tt3165612
38 - Ninotchka - 1939 - tt0031725
37 - The Big Sick - 2017 - tt5462602
36 - Adam's Rib - 1949 - tt0041090
35 - Coming to America - 1988 - tt0094898
34 - A Matter of Life and Death - 1946 - tt0038733
33 - Born Yesterday - 1950 - tt0042276
32 - She's Gotta Have It - 1986 - tt0091939
31 - Four Weddings and a Funeral - 1994 - tt0109831
30 - Clueless - 1995 - tt0112697
29 - Bridget Jones's Diary - 2001 - tt0243155
28 - Knocked Up - 2007 - tt0478311
27 - The Goodbye Girl - 1977 - tt0076095
26 - Punch-Drunk Love - 2002 - tt0272338
25 - Love & Basketball - 2000 - tt0199725
24 - The 40-Year-Old Virgin - 2005 - tt0405422
23 - Harold and Maude - 1971 - tt0067185
22 - L.A. Story - 1991 - tt0102250
21 - The Shop Around the Corner - 1940 - tt0033045
20 - Pretty Woman - 1990 - tt0100405
19 - The Apartment - 1960 - tt0053604
18 - Singin' in the Rain - 1952 - tt0045152
17 - Moonrise Kingdom - 2012 - tt1748122
16 - City Lights - 1931 - tt0021749
15 - Sabrina - 1954 - tt0047437
14 - The Lady Eve - 1941 - tt0033804
13 - Bringing Up Baby - 1938 - tt0029947
12 - Eternal Sunshine of the Spotless Mind - 2004 - tt0338013
11 - Trouble in Paradise - 1932 - tt0023622
10 - Groundhog Day - 1993 - tt0107048
9 - Some Like It Hot - 1959 - tt0053291
8 - His Girl Friday - 1940 - tt0032599
7 - Amélie - 2001 - tt0211915
6 - It Happened One Night - 1934 - tt0025316
5 - Roman Holiday - 1953 - tt0046250
4 - Annie Hall - 1977 - tt0075686
3 - When Harry Met Sally... - 1989 - tt0098635
2 - The Princess Bride - 1987 - tt0093779
1 - The Philadelphia Story - 1940 - tt0032904
