100 - Deep Water - 2006 - tt0460766
99 - Low and Clear 2012 - tt1957955
98 - Spellbound - 2002 - tt0334405
97 - Dig! - 2004 - tt0388888
96 - Murderball - 2005 - tt0436613
95 - Room 237 - 2012 - tt2085910
94 - L'amour fou - 2010 - tt1606382
93 - Koko: A Talking Gorilla - 1978 - tt0076097
92 - The Hellstrom Chronicle - 1971 - tt0067197
91 - Biggie and Tupac - 2002 - tt0303356
90 - Fambul Tok - 2011 - tt1649326
89 - Bus 174 - 2002 - tt0340468
88 - Helvetica - 2007 - tt0847817
87 - Brooklyn Castle - 2012 - tt1800266
86 - How to Survive a Plague - 2012 - tt2124803
85 - Born Into Brothels: Calcutta's Red Light Kids - 2004 - tt0388789
84 - Waltz with Bashir - 2008 - tt1185616
83 - Dark Days - 2000 - tt0235327
82 - The Imposter - 2012 - tt1966604
81 - 12 O'Clock Boys - 2013 - tt2420006
80 - Jiro Dreams of Sushi - 2011 - tt1772925
79 - National Gallery - 2014 - tt3720794
78 - The Square - 2013 - tt2486682
77 - Nanook of the North - 1922 - tt0013427
76 - Koyaanisqatsi - 1982 - tt0085809
75 - Life Itself - 2014 - tt2382298
74 - Inside Job - 2010 - tt1645089
73 - High School - 1968 - tt0064429
72 - Cave of Forgotten Dreams - 2010 - tt1664894
71 - Man on Wire - 2008 - tt1155592
70 - Detropia - 2012 - tt2125490
69 - F is for Fake - 1973 - tt0072962
68 - This Is Not a Film - 2012 - tt1667905
67 - At Berkeley - 2013 - tt3091552
66 - General Idi Amin Dada - 1974 - tt0071544
65 - Actress - 2014 - tt3212392
64 - Marwencol - 2010 - tt1391092
63 - Stories We Tell - 2012 - tt2366450
62 - Paris Is Burning - 1990 - tt0100332
61 - When the Levees Broke: A Requiem in Four Acts - 2006 - tt0783612
60 - The Last Waltz - 1978 - tt0077838
59 - Roger & Me - 1989 - tt0098213
58 - The Overnighters - 2014 - tt3263996
57 - Land Without Bread - 1933 - tt0023037
56 - The King of Kong: A Fistful of Quarters - 2007 - tt0923752
55 - Dear Zachary: A Letter to a Son About His Father - 2008 - tt1152758
54 - Citizenfour - 2014 - tt4044364
53 - Taxi to the Dark Side - 2007 - tt0854678
52 - Welfare - 1975 - tt0073887
51 - Hearts of Darkness: A Filmmaker's Apocalypse - 1991 - tt0102015
50 - Calcutta - 1969 - tt0062773
49 - The War Game - 1965 - tt0059894
48 - Little Dieter Needs to Fly - 1997 - tt0145046
47 - Exit Through the Gift Shop - 2010 - tt1587707
46 - From the East - 1993 - tt0106642
45 - Crumb - 1994 - tt0109508
44 - Lessons of Darkness - 1992 - tt0104706
43 - Muscle Shoals - 2013 - tt2492916
42 - Harlan County U.S.A. - 1976 - tt0074605
41 - Gimme Shelter - 1970 - tt0065780
40 - Tie Xi Qu: West of the Tracks - 2002 - tt0389448
39 - In the Year of the Pig - 1968 - tt0064482
38 - Paradise Lost - 1996 - tt0117293
37 - Buena Vista Social Club - 1999 - tt0186508
36 - Burden of Dreams - 1982 - tt0083702
35 - The Look of Silence - 2014 - tt3521134
34 - The Fog of War: Eleven Lessons from the Life of Robert S. McNamara - 2003 - tt0317910
33 - For All Mankind - 1989 - tt0097372
32 - American Movie - 1999 - tt0181288
31 - Style Wars - 1983 - tt0177262
30 - The Times of Harvey Milk - 1984 - tt0088275
29 - Symbiopsychotaxiplasm: Take One - 1968 - tt0296881
28 - When We Were Kings - 1996 - tt0118147
27 - Bob Dylan: Dont Look Back - 1967 - tt0061589
26 - Capturing the Friedmans - 2003 - tt0342172
25 - Primary - 1960 - tt0054205
24 - Leviathan - 2014 - tt2802154
23 - The Up Series - 1977 - tt0075610
22 - Close-Up - 1990 - tt0100234
21 - Nostalgia for the Light - 2010 - tt1556190
20 - The Act of Killing - 2012 - tt2375605
19 - Histoire(s) du cinéma: Toutes les histoires - 1989 - tt0097514
18 - Handsworth Songs - 1987 - tt0251113
17 - Stop Making Sense - 1984 - tt0088178
16 - Salesman - 1969 - tt0064921
15 - Gates of Heaven - 1978 - tt0077598
14 - Chronicle of a Summer - 1961 - tt0054745
13 - The Gleaners & I - 2000 - tt0247380
12 - The Sorrow and the Pity - 1969 - tt0066904
11 - Man with a Movie Camera - 1929 - tt0019760
10 - Los Angeles Plays Itself - 2003 - tt0379357
9 - Hearts and Minds - 1974 - tt0071604
8 - Titicut Follies - 1967 - tt0062374
7 - The Thin Blue Line - 1988 - tt0096257
6 - Grizzly Man - 2005 - tt0427312
5 - Night and Fog - 1956 - tt0048434
4 - Grey Gardens - 1975 - tt0073076
3 - Sans Soleil - 1983 - tt0084628
2 - Shoah - 1985 - tt0090015
1 - Hoop Dreams - 1994 - tt0110057
