100. Trainwreck (2015)
99. Love Actually (2003)
98. The Lobster
97. Sweet Home Alabama (2002)
96. Serendipity (2001)
95. Crazy Rich Asians (2018)
94. Overboard (1987)
93. Tootsie (1982)
92. To All the Boys I’ve Loved Before (2018)
91. Desk Set (1957)
90. Boy Meets Girl (2014) 
89. Love, Simon (2018)
88. They Came Together (2014)
87. Chalti Ka Naam Gaadi (1958)
86. The Major and The Minor (1942)
85. Obvious Child (2014)
84. Beginners (2011)
83. Scott Pilgrim vs. The World (2010)
82. Priceless (2008)
81. Kissing Jessica Stein (2001)
80. The Wedding Singer (1998)
79. Bull Durham (1988)
78. While You Were Sleeping (1995)
77. Some Kind of Wonderful (1987)
76. Dilwale Dulhaniya Le Jayenge (1995)
75. Jeffrey (1995)
74. 10 Things I Hate About You (1999)
73. Roxanne (1987)
72. How Stella Got Her Groove Back (1998)
71. Notting Hill (1999)
70. Lars and the Real Girl (2007)
69. About a Boy (2002)
68. Shakespeare in Love (1998)
67. But I’m A Cheerleader (1999)
66. Something Wild (1986)
65. As Good as It Gets (1997)
64. Splash (1984)
63. Forgetting Sarah Marshall (2008)
62. Pretty in Pink (1986)
61. Beauty and the Beast
60. Grosse Pointe Blank (1997)
59. Moonstruck (1987)
58. Bridesmaids (2011)
57. Breakfast at Tiffany’s (1961)
56. My Big Fat Greek Wedding (2002)
55. You’ve Got Mail (1998) 
54. Appropriate Behavior (2014)
53. 13 Going on 30 (2004)
52. The Wedding Banquet (1993)
51. Houseboat (1958)
50. Sleepless in Seattle (1993)
49. Juno (2007)
48. The Purple Rose of Cairo (1985)
47. Silver Linings Playbook (2012)
46. Enchanted (2007)
45. There’s Something About Mary (1998)
43. Wall-E (2008)
42. A Room with a View (1985)
41. The Prizefighter and the Lady (1933)
40. Sing Street (2016)
39. Sleeping with Other People (2016)
38. Ninotchka (1939)
37. The Big Sick (2017)
36. Adam’s Rib (1949)
35. Coming to America (1988)
34. A Matter of Life and Death (1947)
33. Born Yesterday (1950)
32. She’s Gotta Have It (1986)
31. Four Weddings and a Funeral (1994)
30. Clueless (1995)
29. Bridget Jones’s Diary (2001)
28. Knocked Up (2007)
27. The Goodbye Girl (1977) Director: Herbert Ross
26. Punch-Drunk Love (2002)
25. Love & Basketball (2000)
24. The 40-Year-Old Virgin (2005)
23. Harold and Maude (1971)
22. L.A. Story (1991)
21. The Shop Around the Corner (1940)
20. Pretty Woman (1990)
19. The Apartment (1960)
18. Singin’ in the Rain (1952)
17. Moonrise Kingdom (2012)
16. City Lights (1931)
15. Sabrina (1954)
14. The Lady Eve (1941)
13. Bringing Up Baby (1938)
12. Eternal Sunshine of the Spotless Mind (2004)
11. Trouble in Paradise (1932)
10. Groundhog Day (1995)
9. Some Like It Hot (1959)
8. His Girl Friday (1940)
7. Amélie (2001)
6. It Happened One Night (1934)
5. Roman Holiday (1953)
4. Annie Hall (1977)
3. When Harry Met Sally
2. The Princess Bride (1987)
1. The Philadelphia Story (1940)
