90. True Romance (Tony Scott, 1993)
89. American Beauty (Sam Mendes, 1999)
88. Forrest Gump (Robert Zemeckis, 1994)
87. Barton Fink (Joel and Ethan Coen, 1991)
86. The Truman Show (Peter Weir, 1998)
85. Waking Ned Devine (Kirk Jones, 1998)
84. A Bronx Tale (Robert De Niro, 1993)
83. Burnt By The Sun (Nikita Mikhalkov, 1994)
82. Quiz Show (Robert Redford, 1994)
81. Braveheart (Mel Gibson, 1995)
80. Bound (The Wachowskis, 1996)
79. The Battle Over Citizen Kane (Thomas Lennon, Michael Epstein, 1996)
78. Boys Don’t Cry (Kimberly Peirce, 1999)
77. The Wrong Trousers (Nick Park, 1993) 
76. Apollo 13 (Ron Howard, 1995)
75. Thelma & Louise (Ridley Scott, 1991)
74. As Good As It Gets (James L. Brooks, 1997)
73. Austin Powers: The Spy Who Shagged Me (Jay Roach, 1999)
72. A Taste of Cherry (Abbas Kiarostami, 1997)
71. Sweet and Lowdown (Woody Allen, 1999)
70. The Sixth Sense (M. Night Shyamalan, 1999)
69. The Game (David Fincher, 1997)
68. Princess Mononoke (Hiyao Miyazaki, 1997)
67. American History X (Tony Kaye, 1998)
66. After Life (Hirokazu Koreeda, 1998)
65. The Iron Giant (Brad Bird, 1999)
64. Clueless (Amy Heckerling, 1995)
63. Election (Alexander Payne, 1999)
62. Beauty and The Beast (Gary Trousdale & Kirk Wise, 1991)
61. Terminator 2: Judgement Day (James Cameron, 1991)
60. The Professional (Luc Besson, 1994)
59. Good Will Hunting (Gus Van Sant, 1997)
58. JFK (Oliver Stone, 1991)
57. Eyes Wide Shut (Stanley Kubrick, 1999)
56. Heavenly Creatures (Peter Jackson, 1994)
55. Groundhog Day (Harold Ramis, 1995)
54. Exotica (Atom Egoyan, 1994)
53. The Remains of The Day (James Ivory, 1993)
52. The Talented Mr. Ripley (Anthony Minghella, 1999)
51. The Lion King (Roger Allers, Rob Minkoff, 1994)
50. Casino (Martin Scorsese, 1995)
49. Miller’s Crossing (Joel & Ethan Coen, 1990)
48. Metropolitan (Whit Stillman, 1990)
47. Heat (Michael Mann, 1995)
46. Three Kings (David O. Russell, 1999)
45. The Ice Storm (Ang Lee, 1997)
44. Se7en (David Fincher, 1997)
43. The Player (Robert Altman, 1992)
42. Bringing Out The Dead (Martin Scorsese, 1999)
41. L.A. Confidential (Curtis Hanson, 1997) 
40. Short Cuts (Robert Altman, 1993)
39. The Matrix (Andy & Lana Wachowski, 1999)
38. Office Space (Mike Judge, 1999)
37. Boyz N the Hood (John Singleton, 1991)
36. The Double Life of Veronique (Krzysztof Kie?lowski, 1991)
35. Glengarry Glen Ross (James Foley, 1992)
34. Out of Sight (Steven Soderbergh, 1998)
33. Malcolm X (Spike Lee, 1992)
32. Trainspotting (Danny Boyle, 1996)
31. The Silence of the Lambs (Jonathan Demme, 1991)
30. Toy Story (John Lasseter, 1995)
29. The Sweet Hereafter (Atom Egoyan, 1997)
28. The Thin Red Line (Terrence Malick, 1998)
27. Saving Private Ryan (Steven Spielberg, 1998)
26. Before Sunrise (Richard Linklater, 1995)
25. Fast, Cheap, and Out of Control (Errol Morris, 1997)
24. Reservoir Dogs (Quentin Tarantino, 1992)
23. Unforgiven (Clint Eastwood, 1992)
22. Chungking Express (Wong Kar-wai, 1994)
21. Bottle Rocket (Wes Anderson, 1996)
20. Boogie Nights (Paul Thomas Anderson, 1997)
19. Jackie Brown (Quentin Tarantino, 1997)
18. Crumb (Terry Zwigoff, 1994)
17. Being John Malkovich (Spike Jonze, 1999)
16. Sling Blade (Billy Bob Thornton, 1996)
15. Toy Story 2 (John Lasseter, Ash Brannon, Lee Unkrich, 1999)
14. The Usual Suspects (Bryan Singer, 1995)
13. Dead Man Walking (Tim Robbins, 1995)
12. The Big Lebowski (Joel Coen, 1998)
11. Fight Club (David Fincher, 1999)
10. The Apostle (Robert Duvall, 1997)
9. Rushmore (Wes Anderson, 1998)
8. Hoop Dreams (Steve James, 1994)
7. Goodfellas (Martin Scorsese, 1990)
6. Fargo (Ethan Coen, Joel Coen, 1996)
5. The Shawshank Redemption (Frank Darabont, 1994)
4. Three Colors Trilogy (Krzysztof Kie?lowski, 1993-94)
3. Magnolia (Paul Thomas Anderson, 1999)
2. Schindler’s List (Steven Spielberg, 1993)
1. Pulp Fiction (Quentin Tarantino, 1994)