100 - The Tingler - 1959 - tt0053363
99 - The Ten Commandments - 1956 - tt0049833
98 - Lola Montès - 1955 - tt0048308
97 - Kanal - 1957 - tt0050585
96 - Les Enfants Terribles - 1950 - tt0042436
95 - Blackboard Jungle - 1955 - tt0047885
94 - Ace in the Hole - 1951 - tt0043338
93 - The Curse of Frankenstein - 1957 - tt0050280
92 - A Star Is Born - 1954 - tt0047522
91 - Picnic - 1956 - tt0048491
90 - Black Orpheus - 1959 - tt0053146
89 - The Browning Version - 1951 - tt0043362
88 - Night and Fog - 1956 - tt0048434
87 - East of Eden - 1955 - tt0048028
86 - Horror of Dracula - 1958 - tt0051554
85 - Father of the Bride - 1950 - tt0042451
84 - Throne of Blood - 1957 - tt0050613
83 - The Man Who Knew Too Much - 1956 - tt0049470
82 - Godzilla - 1954 - tt0047034
81 - Othello - 1951 - tt0045251
80 - The Barefoot Contessa - 1954 - tt0046754
79 - Pather Panchali - 1955 - tt0048473
78 - Diabolique - 1955 - tt0046911
77 - The Quiet Man - 1952 - tt0045061
76 - Witness for the Prosecution - 1957 - tt0051201
75 - The Wild One - 1953 - tt0047677
74 - The War of the Worlds - 1953 - tt0046534
73 - Richard III - 1955 - tt0049674
72 - The Ladykillers - 1955 - tt0048281
71 - The Red Badge of Courage - 1951 - tt0043961
70 - The Killing - 1956 - tt0049406
69 - Cinderella - 1950 - tt0042332
68 - Kiss Me Deadly - 1955 - tt0048261
67 - The Thing from Another World - 1951 - tt0044121
66 - Harvey - 1950 - tt0042546
65 - Houseboat - 1958 - tt0051745
64 - Julius Caesar - 1953 - tt0045943
63 - Voyage to Italy, Complete with Love - 1958 - tt0051788
62 - Orphee - 1950 - tt0041719
61 - Cat on a Hot Tin Roof - 1958 - tt0051459
60 - An American in Paris - 1951 - tt0043278
59 - I Vitelloni - 1953 - tt0046521
58 - The Big Sky - 1952 - tt0044419
57 - Elevator to the Gallows - 1958 - tt0051378
56 - House of Wax - 1953 - tt0045888
55 - Rififi - 1955 - tt0048021
54 - Stalag 17 - 1953 - tt0046359
53 - Wild Strawberries - 1957 - tt0050986
52 - Ben-Hur - 1959 - tt0052618
51 - La Strada - 1954 - tt0047528
50 - Giant - 1956 - tt0049261
49 - Paths of Glory - 1957 - tt0050825
48 - Umberto D. - 1952 - tt0045274
47 - The Mummy - 1959 - tt0053085
46 - To Catch a Thief - 1955 - tt0048728
45 - The Magician - 1958 - tt0051365
44 - Mon Oncle - 1958 - tt0050706
43 - Sansho the Bailiff - 1954 - tt0047445
42 - Ordet - 1955 - tt0048452
41 - Sabrina - 1954 - tt0047437
40 - Strangers on a Train - 1951 - tt0044079
39 - Forbidden Planet - 1956 - tt0049223
38 - The Band Wagon - 1953 - tt0045537
37 - Born Yesterday - 1950 - tt0042276
36 - Roman Holiday - 1953 - tt0046250
35 - In a Lonely Place - 1950 - tt0042593
34 - Johnny Guitar - 1954 - tt0047136
33 - Shane - 1953 - tt0046303
32 - The Asphalt Jungle - 1950 - tt0042208
31 - The Big Heat - 1953 - tt0045555
30 - High Noon - 1952 - tt0044706
29 - A Night to Remember - 1958 - tt0051994
28 - From Here to Eternity - 1953 - tt0045793
27 - The Night of the Hunter - 1955 - tt0048424
26 - The African Queen - 1951 - tt0043265
25 - Anatomy of a Murder - 1959 - tt0052561
24 - The 400 Blows - 1959 - tt0053198
23 - Some Like It Hot - 1959 - tt0053291
22 - Rio Bravo - 1959 - tt0053221
21 - North by Northwest - 1959 - tt0053125
20 - The Day the Earth Stood Still - 1951 - tt0043456
19 - On the Waterfront - 1954 - tt0047296
18 - Rashomon - 1950 - tt0042876
17 - Touch of Evil - 1958 - tt0052311
16 - The Searchers - 1956 - tt0049730
15 - The Wages of Fear - 1953 - tt0046268
14 - Hiroshima Mon Amour - 1959 - tt0052893
13 - Dial M for Murder - 1954 - tt0046912
12 - A Streetcar Named Desire - 1951 - tt0044081
11 - 12 Angry Men - 1957 - tt0050083
10 - Rebel Without a Cause - 1955 - tt0048545
9 - The Seventh Seal - 1957 - tt0050976
8 - Singin' in the Rain - 1952 - tt0045152
7 - Tokyo Story - 1953 - tt0046438
6 - Seven Samurai - 1954 - tt0047478
5 - The Bridge on the River Kwai - 1957 - tt0050212
4 - All About Eve - 1950 - tt0042192
3 - Rear Window - 1954 - tt0047396
2 - Sunset Blvd. - 1950 - tt0043014
1 - Vertigo - 1958 - tt0052357
